0,ling2
1,yi1
2,er4
3,san1
4,si4
5,wu3
6,liu4
7,qi1
8,ba1
9,jiu3
10,shi2
啊，a1
哎，ai1
艾，ai1
唉，ai1
埃，ai1
挨，ai1
挨，ai2
癌，ai2
皑，ai2
矮，ai3
霭，ai3
毐，ai3
蔼，ai3
爱，ai4
隘，ai4
碍，ai4
安，an1
氨，an1
庵，an1
鹌，an1
鞍，an1
俺，an3
按，an4
岸，an4
暗，an4
案，an4
肮，ang1
昂，ang2
盎，ang4
凹，ao1
熬，ao2
敖，ao2
遨，ao2
翱，ao2
鳌，ao2
袄，ao3
媪，ao3
拗，ao4
傲，ao4
奥，ao4
吧，ba1
疤，ba1
笆，ba1
拔，ba2
跋，ba2
魃，ba2
把，ba3
钯，ba3
靶，ba3
霸，ba4
鮁，ba4
罢，ba4
爸，ba4
坝，ba4
掰，bai1
白，bai2
拜，bai2
百，bai3
柏，bai3
捭，bai3
佰，bai3
拜，bai4
败，bai4
扳，ban1
班，ban1
般，ban1
颁，ban1
斑，ban1
搬，ban1
阪，ban3
板，ban3
版，ban3
办，ban4
半，ban4
伴，ban4
扮，ban4
拌，ban4
绊，ban4
瓣，ban4
帮，bang1
邦，bang1
浜，bang1
绑，bang3
榜，bang3
膀，bang3
棒，bang4
蚌，bang4
磅，bang4
傍，bang4
镑，bang4
谤，bang4
蒡，bang4
包，bao1
孢，bao1
苞，bao1
煲，bao1
褒，bao1
薄，bao2
雹，bao2
鸨，bao3
饱，bao3
宝，bao3
保，bao3
褓，bao3
刨，bao4
豹，bao4
鲍，bao4
趵，bao4
报，bao4
爆，bao4
抱，bao4
暴，bao4
爆，bao4
曝，bao4
卑，bei1
背，bei1
悲，bei1
碑，bei1
杯，bei1
北，bei3
狈，bei4
备，bei4
背，bei4
被，bei4
倍，bei4
辈，bei4
蓓，bei4
悖，bei4
奔，ben1
贲，ben1
犇，ben1
本，ben3
苯，ben4
笨，ben4
奔，ben4
崩，beng1
绷，beng1
甭，beng2
迸，beng4
泵，beng4
逼，bi1
屄，bi1
哔，bi1
鼻，bi2
比，bi3
彼，bi3
笔，bi3
币，bi4
必，bi4
陛，bi4
必，bi4
闭，bi4
庇，bi4
婢，bi4
辟，bi4
弊，bi4
避，bi4
壁，bi4
臂，bi4
碧，bi4
髀，bi4
璧，bi4
边，bian1
编，bian1
煸，bian1
蝙，bian1
鞭，bian1
鳊，bian1
扁，bian3
贬，bian3
匾，bian4
卞，bian4
辨，bian4
变，bian4
辩，bian4
汴，bian4
便，bian4
遍，bian4
辫，bian4
标，biao1
彪，biao1
飚，biao1
膘，biao1
镖，biao1
飙，biao1
嫑，biao2
表，biao3
婊，biao3
裱，biao3
鳔，biao4
憋，bie1
瘪，bie1
鳖，bie1
别，bie2
瘪，bie3
斌，bin1
彬，bin1
宾，bin1
滨，bin1
鬓，bin1
槟，bin1
缤，bin1
殡，bin1
濒，bin1
膑，bin1
髌，bin4
鬓，bin4
摈，bin4
冰，bing1
兵，bing1
丙，bing3
饼，bing3
炳，bing3
柄，bing3
禀，bing3
秉，bing3
并，bing4
病，bing4
波，bo1
剥，bo1
播，bo1
拨，bo1
玻，bo1
钵，bo1
般，bo1
菠，bo1
伯，bo2
驳，bo2
勃，bo2
孛，bo2
帛，bo2
钹，bo2
铂，bo2
亳，bo2
舶，bo2
泊，bo2
渤，bo2
博，bo2
跛，bo3
簸，bo4
薄，bo4
卜，bu3
捕，bu3
补，bu3
哺，bu3
不，bu4
布，bu4
步，bu4
部，bu4
簿，bu4
擦，ca1
嚓，ca1
猜，cai1
才，cai2
财，cai2
裁，cai2
财，cai2
材，cai2
采，cai3
彩，cai3
踩，cai3
蔡，cai4
菜，cai4
餐，can1
餐，can1
参，can1
残，can2
惭，can2
蚕，can2
惨，can3
灿，can4
璨，can4
粲，can4
仓，cang1
苍，cang1
舱，cang1
沧，cang1
藏，cang2
操，cao1
艹，cao1
糙，cao1
曹，cao2
漕，cao2
槽，cao2
草，cao3
艹，cao3
肏，cao4
厕，ce4
册，ce4
测，ce4
侧，ce4
策，ce4
恻，ce4
参，cen1
岑，cen2
层，ceng2
曾，ceng2
蹭，ceng4
叉，cha1
差，cha1
插，cha1
茶，cha2
茬，cha2
查，cha2
察，cha2
猹，cha2
镲，cha3
岔，cha4
叉，cha4
诧，cha4
拆，chai1
差，chai1
钗，chai1
柴，chai2
豺，chai2
掺，chan1
单，chan2
谗，chan2
馋，chan2
婵，chan2
孱，chan2
禅，chan2
缠，chan2
蝉，chan2
潺，chan2
产，chan3
谄，chan3
阐，chan3
铲，chan3
忏，chan4
颤，chan4
昌，chang1
倡，chang1
娼，chang1
猖，chang1
鲳，chang1
长，chang2
肠，chang2
徜，chang2
偿，chang2
常，chang2
厂，chang3
场，chang3
敞，chang3
倡，chang4
唱，chang4
畅，chang4
抄，chao1
超，chao1
钞，chao1
晁，chao2
巢，chao2
朝，chao2
潮，chao2
嘲，chao2
吵，chao3
吵，chao3
车，che1
扯，che3
彻，che4
撤，che4
澈，che4
嗔，chen1
沉，chen2
陈，chen2
晨，chen2
尘，chen2
臣，chen2
辰，chen2
衬，chen4
趁，chen4
称，chen4
成，cheng2
乘，cheng2
城，cheng3
撑，cheng1
橙，cheng2
程，cheng2
诚，cheng2
呈，cheng2
承，cheng2
秤，cheng4
澄，cheng2
晟，cheng2
丞，cheng2
逞，cheng3
铖，cheng2
惩，cheng3
吃，chi1
齿，chi3
迟，chi2
尺，chi3
池，chi2
持，chi2
痴，chi1
赤，chi4
驰，chi2
翅，chi4
斥，chi4
炽，chi4
弛，chi2
嗤，chi1
匙，chi1
敕，chi4
蚩，chi1
豉，chi3
侈，chi3
冲，chong1
充，chong1
重，chong2
虫，chong2
宠，chong3
崇，chong2
翀，chong1
舂，chong1
憧，chong1
臭，chou4
愁，chou2
筹，chou2
抽，chou1
丑，chou3
仇，chou2
瞅，chou3
稠，chou2
酬，chou2
畴，chou2
惆，chou2
俦，chou2
醜，chou3
踌，chou2
出，chu1
触，chu4
处，chu4
初，chu1
除，chu2
楚，chu3
储，chu3
厨，chu2
畜，chu4
褚，chu3
锄，chu2
雏，chu2
杵，chu3
础，chu3
怵，chu4
橱，chu2
矗，chu4
滁，chu2
刍，chu2
黜，chu4
搐，chu4
褚，chu3
踹，chuai4
揣，chuai3
穿，chuan1
船，chuan2
传，chuan2
川，chuan1
串，chuan4
喘，chuan3
氚，chuan1
窗，chuang1
床，chuang2
创，chuang4
闯，chuang3
疮，chuang1
锤，chui2
吹，chui1
垂，chui2
捶，chui2
炊，chui1
槌，chui2
陲，chui2
棰，chui2
鎚，chui2
搥，chui2
纯，chun2
春，chun1
蠢，chun3
唇，chun2
醇，chun2
淳，chun2
椿，chun1
莼，chun2
鹑，chun1
偆，chun1
蝽，chun1
绰，chuo4
戳，chuo1
龊，chuo4
辍，chuo4
啜，chuo1
淖，chuo1
龊，chuo4
次，ci4
此，ci3
词，ci2
刺，ci4
辞，ci2
赐，ci4
磁，ci2
瓷，ci2
慈，ci2
雌，ci2
茨，ci4
呲，ci1
祠，ci2
从，cong2
葱，cong1
聪，cong1
丛，cong2
匆，cong1
琮，cong1
囱，cong1
苁，cong1
骢，cong1
璁，cong1
匆，cong1
凑，cou4
辏，cou4
粗，cu1
醋，cu4
促，cu4
簇，cu4
粗，cu1
猝，cu4
蹙，cu4
蹴，cu4
窜，cuan4
蹿，cuan4
攒，cuan4
篡，cuan4
催，cui1
崔，cui1
脆，cui4
翠，cui4
摧，cui1
萃，cui4
粹，cui4
淬，cui4
啐，cui4
璀，cui1
悴，cui4
瘁，cui4
焠，cui4
慛，cui1
村，cun1
存，cun2
寸，cun4
吋，cun4
忖，cun4
错，cuo4
搓，cuo1
措，cuo4
挫，cuo4
撮，cuo1
锉，cuo4
磋，cuo1
矬，cuo4
錯，cuo4
耷，da1
搭，da1
嗒，da1
达，da2
妲，da2
答，da2
打，da3
大，da4
呆，dai1
待，dai1
歹，dai3
逮，dai3
傣，dai3
代，dai4
待，dai4
带，dai4
戴，dai4
袋，dai4
贷，dai4
黛，dai4
岱，dai4
怠，dai4
殆，dai4
迨，dai4
单，dan1
丹，dan1
耽，dan1
聃，dan1
郸，dan1
担，dan1
胆，dan3
掸，dan3
疸，dan3
亶，dan3
但，dan4
蛋，dan4
弹，dan4
旦，dan4
氮，dan4
诞，dan4
淡，dan4
石，dan4
担，dan4
惮，dan4
当，dang1
铛，dang1
裆，dang1
党，dang3
挡，dang3
荡，dang4
砀，dang4
宕，dang4
当，dang4
刀，dao1
叨，dao1
导，dao3
倒，dao3
岛，dao3
捣，dao3
蹈，dao3
祷，dao3
到，dao4
倒，dao4
悼，dao4
盗，dao4
稻，dao4
道，dao4
的，de1
得，de1
地，de1
得，de2
德，de2
嘚，de4
得，dei3
灯，deng1
登，deng1
磴，deng1
等，deng3
邓，deng4
瞪，deng4
凳，deng4
澄，deng4
低，di1
滴，di1
堤，di1
氐，di1
嘀，di1
迪，di2
狄，di2
笛，di2
敌，di2
迪，di2
底，di3
抵，di3
诋，di3
地，di4
第，di4
弟，di4
帝，di4
棣，di4
的，di4
娣，di4
嗲，dia3
巅，dian1
掂，dian1
滇，dian1
癫，dian1
颠，dian1
点，dian3
典，dian3
碘，dian3
电，dian4
垫，dian4
踮，dian4
玷，dian4
惦，dian4
奠，dian4
殿，dian4
靛，dian4
佃，dian4
甸，dian4
刁，diao1
雕，diao1
貂，diao1
凋，diao1
鲷，diao1
叼，diao1
碉，diao1
屌，diao3
钓，diao4
吊，diao4
调，diao4
掉，diao4
爹，die1
跌，die1
碟，die2
叠，die2
蝶，die2
谍，die2
迭，die2
喋，die2
牒，die2
丁，ding1
钉，ding1
叮，ding1
町，ding1
酊，ding1
顶，ding3
鼎，ding3
定，ding4
订，ding4
锭，ding4
碇，ding4
丢，diu1
铥，diu1
东，dong1
冬，dong1
咚，dong1
氡，dong1
董，dong3
懂，dong3
栋，dong4
动，dong4
洞，dong4
冻，dong4
胴，dong4
恫，dong4
都，dou1
兜，dou1
抖，dou3
陡，dou3
蚪，dou3
斗，dou4
逗，dou4
豆，dou4
痘，dou4
窦，dou4
都，du1
督，du1
嘟，du1
读，du1
毒，du1
独，du1
犊，du1
牍，du1
笃，du3
赌，du3
堵，du3
肚，du4
杜，du4
度，du4
渡，du4
镀，du4
妒，du4
蠹，du4
端，duan1
短，duan3
段，duan4
断，duan4
锻，duan4
缎，duan4
煅，duan4
堆，dui1
怼，dui3
对，dui4
队，dui4
兑，dui4
蹲，dun1
吨，dun1
敦，dun1
墩，dun1
惇，dun1
盹，dun3
盾，dun4
顿，dun4
炖，dun4
钝，dun4
盾，dun4
沌，dun4
多，duo1
哆，duo1
夺，duo2
踱，duo2
铎，duo2
朵，duo3
躲，duo3
剁，duo4
舵，duo4
跺，duo4
堕，duo4
惰，duo4
垛，duo4
婀，e1
阿，e1
呃，e1
屙，e1
讹，e2
俄，e2
峨，e2
娥，e2
鹅，e2
蛾，e2
额，e2
恶，e3
扼，e3
鳄，e4
恶，e4
鄂，e4
饿，e4
厄，e4
颚，e4
愕，e4
诶，ei1
欸，ei1
嗯，en1
恩，en1
摁，en4
而，er2
儿，er2
尔，er3
耳，er3
迩，er3
饵，er3
尓，er3
洱，er3
二，er4
贰，er4
发，fa1
發，fa1
阀，fa2
乏，fa2
筏，fa2
罚，fa2
砝，fa3
法，fa3
发，fa4
翻，fan1
帆，fan1
番，fan1
幡，fan1
藩，fan1
樊，fan2
烦，fan2
繁，fan2
矾，fan2
反，fan3
返，fan3
犯，fan4
贩，fan4
饭，fan4
泛，fan4
范，fan4
方，fang1
芳，fang1
妨，fang2
房，fang2
防，fang2
访，fang3
纺，fang3
仿，fang3
放，fang4
非，fei1
飞，fei1
菲，fei1
妃，fei1
霏，fei1
绯，fei1
鲱，fei1
扉，fei1
肥，fei2
诽，fei3
斐，fei3
翡，fei3
匪，fei3
废，fei4
费，fei4
狒，fei4
吠，fei4
沸，fei4
肺，fei4
分，fen1
芬，fen1
纷，fen1
酚，fen1
氛，fen1
吩，fen1
汾，fen2
坟，fen2
焚，fen2
粉，fen3
份，fen4
奋，fen4
粪，fen4
愤，fen4
分，fen4
枫，feng1
风，feng1
疯，feng1
封，feng1
峰，feng1
丰，feng1
锋，feng1
蜂，feng1
烽，feng1
風，feng1
冯，feng2
缝，feng2
逢，feng2
讽，feng3
凤，feng4
奉，feng4
俸，feng4
佛，fo2
否，fou3
缶，fou3
夫，fu1
敷，fu1
肤，fu1
麸，fu1
孵，fu1
服，fu2
福，fu2
符，fu2
扶，fu2
浮，fu2
幅，fu2
伏，fu2
弗，fu2
氟，fu2
芙，fu2
孚，fu2
拂，fu2
辐，fu2
蝠，fu2
斧，fu3
府，fu3
腐，fu3
辅，fu3
甫，fu3
抚，fu3
阜，fu3
俯，fu3
釜，fu3
脯，fu3
父，fu4
负，fu4
赴，fu4
妇，fu4
腹，fu4
赋，fu4
覆，fu4
馥，fu4
缚，fu4
富，fu4
嘎，ga1
伽，ga1
旮，ga1
尬，ga4
该，gai1
改，gai3
钙，gai4
盖，gai4
概，gai4
丐，gai4
溉，gai4
垓，gai1
赅，gai1
摡，gai4
槪，gai4
干，gan1
干，gan4
敢，gan3
感，gan3
赶，gan3
甘，gan1
杆，gan1
肝，gan1
赣，gan4
柑，gan1
竿，gan1
擀，gan3
尴，gan1
苷，gan1
刚，gang1
港，gang3
钢，gang1
岗，gang3
杠，gang4
缸，gang1
纲，gang1
冈，gang1
肛，gang1
罡，gang1
高，gao1
搞，gao3
告，gao4
稿，gao3
膏，gao1
糕，gao1
郜，gao4
镐，gao3
皋，gao1
锆，gao4
羔，gao1
篙，gao1
杲，gao3
睾，gao1
诰，gao4
个，ge4
各，ge4
哥，ge1
格，ge2
隔，ge2
歌，ge1
葛，ge3
割，ge1
咯，ge1
阁，ge2
革，ge2
戈，ge1
搁，ge1
铬，ge1
鸽，ge1
嗝，ge2
膈，ge2
胳，ge1
给，gei3
很，hen3
狠，hen3
恨，hen4
痕，hen2
佷，hen3
哼，heng1
横，heng2
恒，heng2
衡，heng2
亨，heng1
横，heng4
红，hong2
鸿，hong2
宏，hong2
哄，hong3
洪，hong2
虹，hong2
轰，hong1
弘，hong2
泓，hong2
烘，hong1
荭，hong2
薨，hong1
竑，hong2
讧，hong4
后，hou4
喉，hou2
猴，hou2
厚，hou4
吼，hou3
候，hou2
侯，hou2
後，hou4
齁，hou1
逅，hou4
胡，hu2
虎，hu3
户，hu4
湖，hu2
呼，hu1
乎，hu1
护，hu4
互，hu4
糊，hu2
壶，hu2
沪，hu4
忽，hu1
狐，hu2
糊，hu2
弧，hu2
浒，hu3
琥，hu3
扈，hu4
蝴，hu2
斛，hu2
葫，hu2
瑚，hu2
鹄，hu2
煳，hu2
话，hua4
画，hua4
花，hua1
华，hua2
华，hua4
化，hua4
划，hua2
滑，hua2
桦，hua4
哗，hua2
坏，huai4
怀，huai2
淮，huai2
槐，huai4
踝，huai2
徊，huai2
懐，huai2
换，huan4
环，huan2
欢，huan1
还，huan2
缓，huan3
幻，huan4
患，huan4
焕，huan4
唤，huan4
桓，huan2
寰，huan2
环，huan2
浣，huan4
宦，huan4
涣，huan4
獾，huan4
奂，huan4
鬟，huan4
痪，huan4
黄，huang2
慌，huang1
晃，huang4
晃，huang3
皇，huang2
谎，huang3
煌，huang2
荒，huang1
凰，huang2
簧，huang2
恍，huang3
璜，huang2
磺，huang2
潢，huang2
幌，huang3
惶，huang2
蝗，huang2
篁，huang2
湟，huang2
徨，huang2
会，hui4
回，hui2
辉，hui1
灰，hui1
慧，hui4
汇，hui4
惠，hui4
毁，hui3
悔，hui3
挥，hui1
晖，hui1
绘，hui4
徽，hui1
卉，hui4
蕙，hui4
荟，hui4
恢，hui1
烩，hui4
晦，hui4
讳，hui4
秽，hui4
茴，hui2
诲，hui3
诲，hui4
珲，hui1
麾，hui1
喙，hui4
桧，hui4
蛔，hui2
混，hun4
婚，hun1
魂，hun2
昏，hun1
荤，hun1
浑，hun2
馄，hun2
珲，hun2
诨，hun2
或，huo4
活，huo2
火，huo3
货，huo4
获，huo4
伙，huo3
祸，huo4
霍，huo4
灬，huo3
豁，huo1
惑，huo4
嚯，huo1
级，ji2
及，ji2
寄，ji4
即，ji2
即，ji4
记，ji4
姬，ji1
几，ji3
机，ji1
急，ji1
集，ji2
极，ji2
己，ji3
迹，ji4
肌，ji1
鸡，ji1
挤，ji3
计，ji4
季，ji2
既，ji4
基，ji1
吉，ji2
继，ji4
剂，ji4
纪，ji4
积，ji1
击，ji1
技，ji4
激，ji1
际，ji4
暨，ji4
济，ji4
籍，ji2
冀，ji4
忌，ji4
绩，ji4
祭，ji4
饥，ji1
疾，ji2
辑，ji2
奇，ji1
寂，ji4
妓，ji4
叽，ji1
戟，ji1
骥，ji4
脊，ji3
稽，ji4
棘，ji2
汲，ji2
嵇，ji2
矶，ji1
亼，ji2
蓟，ji4
藉，ji2
系，ji4
佶，ji2
唧，ji1
圾，ji1
讥，ji1
鲫，ji1
伎，ji4
羁，ji1
髻，ji1
悸，ji4
玑，ji1
给，ji3
箕，ji1
缉，ji1
稷，ji1
亟，ji2
瘠，ji3
嫉，ji4
畸，ji1
楫，ji1
嵴，ji3
加，jia1
家，jia1
贾，jia3
假，jia3
价，jia4
夹，jia2
佳，jia1
嫁，jia4
架，jia4
甲，jia3
嘉，jia1
驾，jia4
钾，jia3
伽，jia1
迦，jia1
珈，jia1
稼，jia1
颊，jia2
荚，jia2
痂，jia1
镓，jia1
葭，jia1
岬，jia3
见，jian4
件，jian4
减，jian3
键，jian4
间，jian1
建，jian4
健，jian4
剑，jian4
贱，jian4
件，jian4
捡，jian3
剪，jian3
兼，jian1
检，jian3
尖，jian1
箭，jian4
奸，jian1
肩，jian1
简，jian3
坚，jian1
煎，jian1
拣，jian3
监，jian1
溅，jian4
碱，jian3
渐，jian4
鉴，jian4
茧，jian3
舰，jian4
俭，jian3
荐，jian4
涧，jian4
歼，jian1
践，jian4
笺，jian1
谏，jian4
蹇，jian3
艰，jian1
柬，jian3
菅，jian1
翦，jian4
戬，jian3
腱，jian4
缄，jian1
将，jiang1
将，jiang4
讲，jiang3
疆，jiang1
江，jiang1
奖，jiang3
降，jiang4
姜，jiang1
蒋，jiang3
酱，jiang4
僵，jiang1
犟，jiang4
浆，jiang1
匠，jiang4
讲，jiang3
绛，jiang4
缰，jiang1
勥，jiang4
叫，jiao4
交，jiao1
脚，jiao3
觉，jiao4
角，jiao3
校，jiao4
教，jiao4
娇，jiao1
较，jiao4
胶，jiao1
焦，jiao1
浇，jiao1
缴，jiao1
嚼，jiao2
搅，jiao3
姣，jiao1
绞，jiao3
椒，jiao1
郊，jiao1
蕉，jiao1
蛟，jiao1
骄，jiao1
饺，jiao3
轿，jiao4
跤，jiao1
窖，jiao4
矫，jiao1
礁，jiao1
皎，jiao3
滘，jiao4
剿，jiao3
狡，jiao3
酵，jiao4
鲛，jiao1
侥，jiao3
姐，jie3
接，jie1
借，jie4
节，jie2
界，jie4
截，jie2
洁，jie2
结，jie2
阶，jie2
解，jie3
街，jie1
杰，jie2
届，jie4
戒，jie4
介，jie4
皆，jie1
捷，jie2
劫，jie2
揭，jie1
婕，jie2
嗟，jie1
竭，jie2
尐，jie2
诫，jie4
桀，jie2
劼，jie2
芥，jie4
孑，jie2
喈，jie1
羯，jie2
诘，jie2
金，jin1
进，jin4
近，jin4
仅，jin3
斤，jin1
今，jin1
巾，jin1
紧，jin3
尽，jin4
劲，jin4
禁，jin4
锦，jin3
筋，jin1
津，jin1
晋，jin4
瑾，jin3
浸，jin4
谨，jin3
靳，jin4
襟，jin1
烬，jin4
妗，jin1
堇，jin3
槿，jin3
缙，jin4
矜，jin1
衿，jin1
噤，jin1
觐，jin4
经，jing1
晶，jing1
井，jing3
静，jing4
精，jing1
景，jing3
京，jing1
净，jing4
镜，jing4
竟，jing4
劲，jing4
惊，jing1
晶，jing1
敬，jing4
警，jing3
靖，jing4
境，jing4
婧，jing4
径，jing4
菁，jing1
颈，jing3
睛，jing1
荆，jing1
茎，jing1
竞，jing4
泾，jing4
璟，jing3
鲸，jing1
靓，jing4
旌，jing1
胫，jing4
兢，jing1
憬，jing3
腈，jing1
迳，jing4
痉，jing1
阱，jing3
儆，jing4
囧，jiong3
炯，jiong3
窘，jiong3
炅，jiong3
迥，jiong3
冏，jiong3
就，jiu4
九，jiu3
久，jiu3
酒，jiu3
旧，jiu4
救，jiu4
舅，jiu4
究，jiu1
玖，jiu3
揪，jiu1
纠，jiu1
疚，jiu1
灸，jiu3
鸠，jiu1
臼，jiu4
咎，jiu4
啾，jiu1
厩，jiu4
鹫，jiu4
韭，jiu3
僦，jiu4
阄，jiu1
赳，jiu1
局，ju2
橘，ju2
矩，ju3
句，ju4
聚，ju4
剧，ju4
据，ju4
具，ju4
居，ju1
巨，ju4
举，ju3
距，ju4
菊，ju2
拒，ju4
狙，ju1
锯，ju4
俱，ju4
鞠，ju1
惧，ju2
驹，ju1
桔，ju2
焗，ju2
炬，ju4
钜，ju4
拘，ju1
咀，ju3
琚，ju4
掬，ju1
苣，ju1
莒，ju1
沮，ju3
踞，ju4
雎，ju1
疽，ju1
飓，ju4
卷，juan3
娟，juan1
捐，juan3
劵，juan4
倦，juan4
绢，juan1
鹃，juan1
眷，juan4
涓，juan1
隽，juan4
镌，juan4
觉，jue2
绝，jue2
决，jue2
倔，jue4
掘，jue2
诀，jue2
爵，jue2
厥，jue2
嚼，jue2
角，jue2
孓，jue2
崛，jue2
蕨，jue2
玦，jue2
撅，jue1
军，jun1
俊，jun4
菌，jun1
君，jun1
均，jun1
骏，jun4
钧，jun1
郡，jun4
珺，jun1
峻，jun4
筠，jun1
竣，jun4
隽，jun4
浚，jun4
軍，jun1
龟，jun1
卡，ka3
咔，ka1
咖，ka1
喀，ka1
开，kai1
凯，kai3
恺，kai3
楷，kai4
铠，kai3
锴，kai3
慨，kai3
揩，kai1
忾，kai4
看，kan4
刊，kan1
砍，kan3
坎，kan3
侃，kan3
堪，kan1
槛，kan3
勘，kan1
瞰，kan4
龛，kan1
康，kang1
抗，kang2
扛，kang2
炕，kang4
亢，kang4
糠，kang1
慷，kang1
钪，kang4
伉，kang4
槺，kang1
靠，kao4
考，kao3
烤，kao3
拷，kao4
铐，kao4
犒，kao4
可，ke3
壳，ke2
克，ke4
科，ke1
客，ke4
课，ke4
颗，ke1
刻，ke4
渴，ke3
棵，ke1
柯，ke1
咳，ke2
磕，ke1
珂，ke1
嗑，ke1
苛，ke1
轲，ke1
坷，ke3
恪，ke4
氪，ke4
疴，ke1
瞌，ke1
稞，ke1
肯，ken3
啃，ken3
恳，ken3
垦，ken3
坑，keng1
吭，keng1
铿，keng1
阬，keng1
空，kong1
孔，kong3
控，kong4
恐，kong3
崆，kong1
口，kou3
扣，kou4
抠，kou1
寇，kou4
叩，kou4
蔻，kou4
哭，ku1
库，ku4
苦，ku3
酷，ku4
裤，ku4
枯，ku1
窟，ku1
骷，ku1
绔，ku4
夸，kua1
跨，kua2
垮，kua3
挎，kua2
胯，kua4
快，kuai4
块，kuai4
会，kuai4
筷，kuai4
侩，kuai4
蒯，kuai4
脍，kuai4
哙，kuai4
款，kuan3
宽，kuan1
髋，kuan1
矿，kuang4
框，kuang1
狂，kuang2
况，kuang4
旷，kuang4
匡，kuang1
筐，kuang1
诓，kuang1
哐，kuang1
亏，kui1
奎，kui2
愧，kui4
葵，kui2
魁，kui2
盔，kui1
窥，kui1
溃，kui4
馈，kui4
逵，kui2
夔，kui2
馗，kui2
困，kun4
坤，kun1
昆，kun1
捆，kun3
琨，kun1
鲲，kun1
扩，kuo4
阔，kuo4
括，kuo4
廓，kuo4
蛞，kuo1
拉，la1
啦，la1
辣，la4
蜡，la4
腊，la4
喇，la3
啦，la1
剌，la4
来，lai2
赖，lai4
莱，lai2
濑，lai4
籁，lai4
徕，lai2
蓝，lan2
兰，lan2
懒，lan3
烂，lan4
栏，lan2
拦，lan2
岚，lan2
揽，lan3
澜，lan2
览，lan3
滥，lan4
缆，lan3
阑，lan2
斓，lan2
婪，lan2
狼，lang2
浪，lang4
朗，lang3
郎，lang2
廊，lang2
琅，lang2
啷，lang2
郞，lang2
榔，lang2
螂，lang2
阆，lang2
锒，lang2
老，lao3
劳，lao2
捞，lao1
牢，lao2
佬，lao3
唠，lao1
姥，lao3
烙，lao4
涝，lao4
落，lao4
酪，lao4
痨，lao2
了，le1
乐，le4
勒，le4
楽，le4
累，lei4
泪，lei4
雷，lei2
类，lei4
磊，lei3
嘞，lei1
蕾，lei2
垒，lei3
肋，lei4
勒，lei1
擂，lei4
儡，lei3
檑，lei2
冷，leng3
楞，leng4
愣，leng4
棱，leng2
里，li3
离，li2
李，li3
力，li4
理，li3
丽，li4
利，li4
立，li4
礼，li3
莉，li4
哩，li1
例，li4
粒，li4
梨，li2
历，li4
黎，li2
励，li4
栗，li4
厉，li4
厘，li2
狸，li3
俐，li4
俪，li4
锂，li3
荔，li4
沥，li4
璃，li2
犁，li2
笠，li4
郦，li4
吏，li4
隶，li4
鲤，li3
骊，li4
砾，li4
篱，li2
砺，li4
戾，li4
藜，li2
鹂，li2
痢，li4
俚，li2
琍，li4
蛎，li4
俩，lia2
练，lian4
脸，lian3
连，lian2
恋，lian4
联，lian2
莲，lian2
链，lian4
炼，lian4
怜，lian2
帘，lian2
廉，lian2
敛，lian3
涟，lian2
镰，lian2
濂，lian2
琏，lian2
殓，lian3
鲢，lian2
蠊，lian2
量，liang4
两，liang2
凉，liang2
亮，liang4
良，liang2
梁，liang2
辆，liang4
靓，liang4
粮，liang2
晾，liang4
谅，liang4
靚，liang4
了，liao3
聊，liao2
料，liao4
廖，liao4
辽，liao2
疗，liao2
撩，liao2
撂，liao1
瞭，liao4
寮，liao2
燎，liao2
寥，liao2
僚，liao2
缭，liao2
繆，liao2
獠，liao2
潦，liao2
猎，lie4
劣，lie4
列，lie4
咧，lie1
裂，lie4
烈，lie4
冽，lie4
鬣，lie4
劦，lie4
琳，lin2
临，lin2
林，lin2
淋，lin2
霖，lin2
拎，lin2
麟，lin2
邻，lin2
磷，lin2
鳞，lin2
蔺，lin4
凛，lin2
赁，lin4
吝，lin4
磷，lin2
邻，lin2
冧，lin2
粼，lin2
嶙，lin2
燐，lin2
领，ling3
零，ling2
另，ling4
灵，ling2
令，ling4
玲，ling2
凌，ling2
岭，ling3
铃，ling2
龄，ling2
陵，ling2
苓，ling2
绫，ling2
翎，ling2
伶，ling2
菱，ling2
羚，ling2
聆，ling2
棱，ling2
囹，ling2
遛，liu1
瘤，liu2
六，liu4
柳，liu3
溜，liu1
流，liu2
留，liu2
骝，liu2
馏，liu2
鎏，liu2
琉，liu2
浏，liu2
榴，liu2
硫，liu2
镏，liu2
龙，long2
隆，long2
笼，long2
拢，long3
聋，long2
珑，long2
隆，long2
龍，long2
泷，long3
垄，long3
窿，long1
胧，long2
垅，long3
咙，long1
楼，lou2
漏，lou4
喽，lou1
露，lou4
搂，lou3
娄，lou3
篓，lou3
陋，lou2
镂，lou2
瘘，lou4
髅，lou2
偻，lou2
蝼，lou2
路，lu4
炉，lu2
撸，lu1
鲁，lu3
陆，lu4
录，lu4
露，lu4
卢，lu2
鹿，lu4
璐，lu4
禄，lu4
卤，lu3
芦，lu2
噜，lu1
碌，lu4
鹭，lu4
庐，lu2
掳，lu3
泸，lu2
潞，lu4
逯，lu2
颅，lu2
戮，lu4
虏，lu2
橹，lu1
鲈，lu2
旅，lv3
绿，lv4
驴，lv2
率，lv4
吕，lv3
铝，lv3
律，lv4
虑，lv4
氯，lv4
滤，lv4
侣，lv3
屡，lv3
履，lv3
捋，lv1
闾，lv3
榈，lv3
褛，lv3
膂，lv3
乱，luan4
卵，luan3
栾，luan2
鸾，luan2
峦，luan2
銮，luan2
滦，luan2
挛，luan2
孪，luan2
略，lue4
掠，lue4
论，lun4
轮，lun2
伦，lun2
仑，lun2
抡，lun1
纶，lun2
沦，lun2
囵，lun2
輪，lun2
罗，luo2
落，luo4
裸，luo3
洛，luo4
络，luo4
咯，luo1
骆，luo4
螺，luo2
啰，luo2
萝，luo2
摞，luo1
锣，luo2
珞，luo4
烙，luo4
箩，luo2
骡，luo2
逻，luo2
吗，ma1
嘛，ma2
马，ma3
码，ma3
妈，ma1
玛，ma3
骂，ma4
麻，ma2
抹，ma1
蚂，ma4
买，mai3
卖，mai4
麦，mai4
埋，mai2
迈，mai4
脉，mai4
唛，mai4
霾，mai2
慢，man4
满，man3
蛮，man2
曼，man4
漫，man4
瞒，man2
蔓，man4
嫚，man4
馒，man2
幔，man2
鳗，man4
螨，man3
缦，man4
谩，man4
蠻，man2
盲，mang2
忙，mang2
芒，mang2
莽，mang3
茫，mang2
氓，mang2
蟒，mang3
邙，mang2
牤，mang2
硭，mang2
毛，mao2
猫，mao1
冒，mao4
帽，mao4
茂，mao4
貌，mao4
矛，mao2
贸，mao4
卯，mao3
锚，mao2
懋，mao4
茅，mao2
铆，mao3
髦，mao2
瑁，mao4
耄，mao2
蟊，mao2
牦，mao2
袤，mao4
么，me1
麽，me1
嚒，me1
没，mei2
美，mei3
每，mei3
妹，mei4
梅，mei2
煤，mei2
霉，mei2
眉，mei2
枚，mei2
媚，mei4
媒，mei2
酶，mei2
魅，mei4
玫，mei2
镁，mei3
昧，mei4
莓，mei2
楣，mei2
袂，mei4
寐，mei4
湄，mei2
嵋，mei2
苺，mei2
眛，mei4
魅，mei4
门，men2
们，men1
闷，men4
焖，men4
扪，men2
萌，meng2
梦，meng4
蒙，meng2
猛，meng3
懵，meng1
孟，meng4
盟，meng2
锰，meng3
朦，meng2
艋，meng1
檬，meng2
米，mi3
迷，mi2
密，mi4
咪，mi1
蜜，mi4
眯，mi1
秘，mi4
谜，mi4
觅，mi4
弥，mi2
幂，mi4
糜，mi3
密，mi4
泌，mi4
觅，mi4
靡，mi3
醚，mi2
宓，mi4
谧，mi4
祢，mi2
芈，mi3
弭，mi2
面，mian4
免，mian3
棉，mian2
眠，mian2
绵，mian2
勉，mian3
冕，mian3
缅，mian3
娩，mian3
沔，mian3
偭，mian3
渑，mian3
腼，mian3
莬，mian3
秒，miao3
苗，miao2
妙，miao4
庙，miao4
瞄，miao2
喵，miao1
淼，miao3
描，miao2
缪，miao4
渺，miao3
邈，miao3
缈，miao3
藐，miao3
眇，miao3
灭，mie4
咩，mie1
蔑，mie4
篾，mie4
民，min2
敏，min3
闵，min3
闽，min3
皿，min3
抿，min3
泯，min3
岷，min3
悯，min3
黾，min3
湣，min3
名，ming2
明，ming2
命，ming4
冥，ming3
铭，ming2
鸣，ming2
茗，ming2
溟，ming2
瞑，ming2
銘，ming2
酩，ming2
谬，miu4
摸，mo1
墨，mo4
魔，mo2
膜，mo2
莫，mo4
磨，mo4
末，mo4
模，mo2
抹，mo3
摩，mo2
默，mo4
沫，mo4
陌，mo4
馍，mo2
漠，mo4
么，mo1
茉，mo4
谟，mo4
蓦，mo4
蘑，mo2
摹，mo2
某，mou3
谋，mou2
牟，mou2
眸，mou2
牧，mu4
木，mu4
母，mu3
目，mu4
亩，mu3
幕，mu4
墓，mu4
牡，mu4
穆，mu4
姆，mu3
慕，mu4
暮，mu4
沐，mu4
模，mu2
睦，mu4
募，mu4
拇，mu3
那，na4
拿，na2
哪，na3
娜，na4
纳，na4
呐，na1
钠，na4
捺，na4
衲，na4
奶，nai3
耐，nai4
奈，nai4
乃，nai3
氖，nai3
难，nan2
男，nan2
南，nan2
楠，nan2
喃，nan2
囡，nan1
腩，nan2
囊，nang2
馕，nang2
囔，nang1
闹，nao4
脑，nao3
挠，nao2
恼，nao4
孬，nao1
呶，nao2
呢，ne1
讷，ne2
馁，nei3
氝，nei4
内，nei4
嫩，nen4
恁，nen4
能，neng2
你，ni3
泥，ni2
妮，ni2
尼，ni2
腻，ni4
拟，ni3
逆，ni4
倪，ni2
匿，ni4
妳，ni3
霓，ni2
溺，ni4
鲵，ni2
年，nian2
念，nian4
粘，nian2
黏，nian2
撵，nian3
捻，nian3
碾，nian3
辇，nian3
鲶，nian2
娘，niang2
酿，niang4
鸟，niao3
尿，niao4
嬲，niao3
捏，nie1
聂，nie4
涅，nie1
孽，nie4
镍，nie4
镊，nie4
聶，nie4
您，nin2
宁，ning2
拧，ning2
凝，ning2
柠，ning2
咛，ning2
狞，ning3
泞，ning2
牛，niu2
妞，niu1
扭，niu3
钮，niu3
纽，niu3
弄，nong4
浓，nong2
农，nong2
侬，nong2
脓，nong2
哝，nong1
怒，nu4
奴，nu2
弩，nu3
努，nu3
女，nv3
暖，nuan3
虐，nue4
疟，nue4
诺，nuo4
挪，nuo2
喏，nuo4
糯，nuo4
懦，nuo4
娜，nuo2
哦，o1
噢，o1
偶，ou3
欧，ou1
呕，ou3
藕，ou4
殴，ou1
鸥，ou1
耦，ou3
怄，ou3
讴，ou1

