0,ling2
1,yi1
2,er4
3,san1
4,si4
5,wu3
6,liu4
7,qi1
8,ba1
9,jiu3
10,shi2

啊，a1
哎，ai1
艾，ai1
唉，ai1
埃，ai1
挨，ai1
挨，ai2
癌，ai2
皑，ai2
矮，ai3
霭，ai3
毐，ai3
蔼，ai3
爱，ai4
隘，ai4
碍，ai4
安，an1
氨，an1
庵，an1
鹌，an1
鞍，an1
俺，an3
按，an4
岸，an4
暗，an4
案，an4
肮，ang1
昂，ang2
盎，ang4
凹，ao1
熬，ao2
敖，ao2
遨，ao2
翱，ao2
鳌，ao2
袄，ao3
媪，ao3
拗，ao4
傲，ao4
奥，ao4
吧，ba1
疤，ba1
笆，ba1
拔，ba2
跋，ba2
魃，ba2
把，ba3
钯，ba3
靶，ba3
霸，ba4
鮁，ba4
罢，ba4
爸，ba4
坝，ba4
掰，bai1
白，bai2
拜，bai2
百，bai3
柏，bai3
捭，bai3
佰，bai3
拜，bai4
败，bai4
扳，ban1
班，ban1
般，ban1
颁，ban1
斑，ban1
搬，ban1
阪，ban3
板，ban3
版，ban3
办，ban4
半，ban4
伴，ban4
扮，ban4
拌，ban4
绊，ban4
瓣，ban4
帮，bang1
邦，bang1
浜，bang1
绑，bang3
榜，bang3
膀，bang3
棒，bang4
蚌，bang4
磅，bang4
傍，bang4
镑，bang4
谤，bang4
蒡，bang4
包，bao1
孢，bao1
苞，bao1
煲，bao1
褒，bao1
薄，bao2
雹，bao2
鸨，bao3
饱，bao3
宝，bao3
保，bao3
褓，bao3
刨，bao4
豹，bao4
鲍，bao4
趵，bao4
报，bao4
爆，bao4
抱，bao4
暴，bao4
爆，bao4
曝，bao4
卑，bei1
背，bei1
悲，bei1
碑，bei1
杯，bei1
北，bei3
狈，bei4
备，bei4
背，bei4
被，bei4
倍，bei4
辈，bei4
蓓，bei4
悖，bei4
奔，ben1
贲，ben1
犇，ben1
本，ben3
苯，ben4
笨，ben4
奔，ben4
崩，beng1
绷，beng1
甭，beng2
迸，beng4
泵，beng4
逼，bi1
屄，bi1
哔，bi1
鼻，bi2
比，bi3
彼，bi3
笔，bi3
币，bi4
必，bi4
陛，bi4
必，bi4
闭，bi4
庇，bi4
婢，bi4
辟，bi4
弊，bi4
避，bi4
壁，bi4
臂，bi4
碧，bi4
髀，bi4
璧，bi4
边，bian1
编，bian1
煸，bian1
蝙，bian1
鞭，bian1
鳊，bian1
扁，bian3
贬，bian3
匾，bian4
卞，bian4
辨，bian4
变，bian4
辩，bian4
汴，bian4
便，bian4
遍，bian4
辫，bian4
标，biao1
彪，biao1
飚，biao1
膘，biao1
镖，biao1
飙，biao1
嫑，biao2
表，biao3
婊，biao3
裱，biao3
鳔，biao4
憋，bie1
瘪，bie1
鳖，bie1
别，bie2
瘪，bie3
斌，bin1
彬，bin1
宾，bin1
滨，bin1
鬓，bin1
槟，bin1
缤，bin1
殡，bin1
濒，bin1
膑，bin1
髌，bin4
鬓，bin4
摈，bin4
冰，bing1
兵，bing1
丙，bing3
饼，bing3
炳，bing3
柄，bing3
禀，bing3
秉，bing3
并，bing4
病，bing4
波，bo1
剥，bo1
播，bo1
拨，bo1
玻，bo1
钵，bo1
般，bo1
菠，bo1
伯，bo2
驳，bo2
勃，bo2
孛，bo2
帛，bo2
钹，bo2
铂，bo2
亳，bo2
舶，bo2
泊，bo2
渤，bo2
博，bo2
跛，bo3
簸，bo4
薄，bo4
卜，bu3
捕，bu3
补，bu3
哺，bu3
不，bu4
布，bu4
步，bu4
部，bu4
簿，bu4
擦，ca1
嚓，ca1
猜，cai1
才，cai2
财，cai2
裁，cai2
财，cai2
材，cai2
采，cai3
彩，cai3
踩，cai3
蔡，cai4
菜，cai4
餐，can1
餐，can1
参，can1
残，can2
惭，can2
蚕，can2
惨，can3
灿，can4
璨，can4
粲，can4
仓，cang1
苍，cang1
舱，cang1
沧，cang1
藏，cang2
操，cao1
艹，cao1
糙，cao1
曹，cao2
漕，cao2
槽，cao2
草，cao3
艹，cao3
肏，cao4
厕，ce4
册，ce4
测，ce4
侧，ce4
策，ce4
恻，ce4
参，cen1
岑，cen2
层，ceng2
曾，ceng2
蹭，ceng4
叉，cha1
差，cha1
插，cha1
茶，cha2
茬，cha2
查，cha2
察，cha2
猹，cha2
镲，cha3
岔，cha4
叉，cha4
诧，cha4
拆，chai1
差，chai1
钗，chai1
柴，chai2
豺，chai2
掺，chan1
单，chan2
谗，chan2
馋，chan2
婵，chan2
孱，chan2
禅，chan2
缠，chan2
蝉，chan2
潺，chan2
产，chan3
谄，chan3
阐，chan3
铲，chan3
忏，chan4
颤，chan4
昌，chang1
倡，chang1
娼，chang1
猖，chang1
鲳，chang1
长，chang2
肠，chang2
徜，chang2
偿，chang2
常，chang2
厂，chang3
场，chang3
敞，chang3
倡，chang4
唱，chang4
畅，chang4
抄，chao1
超，chao1
钞，chao1
晁，chao2
巢，chao2
朝，chao2
潮，chao2
嘲，chao2
吵，chao3
吵，chao3
车，che1
扯，che3
彻，che4
撤，che4
澈，che4
嗔，chen1
沉，chen2
陈，chen2
晨，chen2
尘，chen2
臣，chen2
辰，chen2
衬，chen4
趁，chen4
称，chen4




杯，bei1
备，bei4
标，biao1

茶，cha2
程，cheng2

导，dao3
东，dong1
电，dian4

机，ji1
极，ji2
件，jian4
键，jian4

控，kong4

你，ni3

盘，pan2

器，qi4

软，ruan3

入，ru4

设，she4
手，shou3
鼠，shu3

他，ta1
体，ti3

我，wo3

西，xi1
线，xian4

叶，ye4
仪，yi2
椅，yi3

子，zi3
植，zhi2
桌，zhuo1


























