0,ling2
1,yi1
2,er4
3,san1
4,si4
5,wu3
6,liu4
7,qi1
8,ba1
9,jiu3
10,shi2
啊，a1
哎，ai1
艾，ai1
唉，ai1
埃，ai1
挨，ai1
挨，ai2
癌，ai2
皑，ai2
矮，ai3
霭，ai3
毐，ai3
蔼，ai3
爱，ai4
隘，ai4
碍，ai4
安，an1
氨，an1
庵，an1
鹌，an1
鞍，an1
俺，an3
按，an4
岸，an4
暗，an4
案，an4
肮，ang1
昂，ang2
盎，ang4
凹，ao1
熬，ao2
敖，ao2
遨，ao2
翱，ao2
鳌，ao2
袄，ao3
媪，ao3
拗，ao4
傲，ao4
奥，ao4
吧，ba1
疤，ba1
笆，ba1
拔，ba2
跋，ba2
魃，ba2
把，ba3
钯，ba3
靶，ba3
霸，ba4
鮁，ba4
罢，ba4
爸，ba4
坝，ba4
掰，bai1
白，bai2
拜，bai2
百，bai3
柏，bai3
捭，bai3
佰，bai3
拜，bai4
败，bai4
扳，ban1
班，ban1
般，ban1
颁，ban1
斑，ban1
搬，ban1
阪，ban3
板，ban3
版，ban3
办，ban4
半，ban4
伴，ban4
扮，ban4
拌，ban4
绊，ban4
瓣，ban4
帮，bang1
邦，bang1
浜，bang1
绑，bang3
榜，bang3
膀，bang3
棒，bang4
蚌，bang4
磅，bang4
傍，bang4
镑，bang4
谤，bang4
蒡，bang4
包，bao1
孢，bao1
苞，bao1
煲，bao1
褒，bao1
薄，bao2
雹，bao2
鸨，bao3
饱，bao3
宝，bao3
保，bao3
褓，bao3
刨，bao4
豹，bao4
鲍，bao4
趵，bao4
报，bao4
爆，bao4
抱，bao4
暴，bao4
爆，bao4
曝，bao4
卑，bei1
背，bei1
悲，bei1
碑，bei1
杯，bei1
北，bei3
狈，bei4
备，bei4
背，bei4
被，bei4
倍，bei4
辈，bei4
蓓，bei4
悖，bei4
奔，ben1
贲，ben1
犇，ben1
本，ben3
苯，ben4
笨，ben4
奔，ben4
崩，beng1
绷，beng1
甭，beng2
迸，beng4
泵，beng4
逼，bi1
屄，bi1
哔，bi1
鼻，bi2
比，bi3
彼，bi3
笔，bi3
币，bi4
必，bi4
陛，bi4
必，bi4
闭，bi4
庇，bi4
婢，bi4
辟，bi4
弊，bi4
避，bi4
壁，bi4
臂，bi4
碧，bi4
髀，bi4
璧，bi4
边，bian1
编，bian1
煸，bian1
蝙，bian1
鞭，bian1
鳊，bian1
扁，bian3
贬，bian3
匾，bian4
卞，bian4
辨，bian4
变，bian4
辩，bian4
汴，bian4
便，bian4
遍，bian4
辫，bian4
标，biao1
彪，biao1
飚，biao1
膘，biao1
镖，biao1
飙，biao1
嫑，biao2
表，biao3
婊，biao3
裱，biao3
鳔，biao4
憋，bie1
瘪，bie1
鳖，bie1
别，bie2
瘪，bie3
斌，bin1
彬，bin1
宾，bin1
滨，bin1
鬓，bin1
槟，bin1
缤，bin1
殡，bin1
濒，bin1
膑，bin1
髌，bin4
鬓，bin4
摈，bin4
冰，bing1
兵，bing1
丙，bing3
饼，bing3
炳，bing3
柄，bing3
禀，bing3
秉，bing3
并，bing4
病，bing4
波，bo1
剥，bo1
播，bo1
拨，bo1
玻，bo1
钵，bo1
般，bo1
菠，bo1
伯，bo2
驳，bo2
勃，bo2
孛，bo2
帛，bo2
钹，bo2
铂，bo2
亳，bo2
舶，bo2
泊，bo2
渤，bo2
博，bo2
跛，bo3
簸，bo4
薄，bo4
卜，bu3
捕，bu3
补，bu3
哺，bu3
不，bu4
布，bu4
步，bu4
部，bu4
簿，bu4
擦，ca1
嚓，ca1
猜，cai1
才，cai2
财，cai2
裁，cai2
财，cai2
材，cai2
采，cai3
彩，cai3
踩，cai3
蔡，cai4
菜，cai4
餐，can1
餐，can1
参，can1
残，can2
惭，can2
蚕，can2
惨，can3
灿，can4
璨，can4
粲，can4
仓，cang1
苍，cang1
舱，cang1
沧，cang1
藏，cang2
操，cao1
艹，cao1
糙，cao1
曹，cao2
漕，cao2
槽，cao2
草，cao3
艹，cao3
肏，cao4
厕，ce4
册，ce4
测，ce4
侧，ce4
策，ce4
恻，ce4
参，cen1
岑，cen2
层，ceng2
曾，ceng2
蹭，ceng4
叉，cha1
差，cha1
插，cha1
茶，cha2
茬，cha2
查，cha2
察，cha2
猹，cha2
镲，cha3
岔，cha4
叉，cha4
诧，cha4
拆，chai1
差，chai1
钗，chai1
柴，chai2
豺，chai2
掺，chan1
单，chan2
谗，chan2
馋，chan2
婵，chan2
孱，chan2
禅，chan2
缠，chan2
蝉，chan2
潺，chan2
产，chan3
谄，chan3
阐，chan3
铲，chan3
忏，chan4
颤，chan4
昌，chang1
倡，chang1
娼，chang1
猖，chang1
鲳，chang1
长，chang2
肠，chang2
徜，chang2
偿，chang2
常，chang2
厂，chang3
场，chang3
敞，chang3
倡，chang4
唱，chang4
畅，chang4
抄，chao1
超，chao1
钞，chao1
晁，chao2
巢，chao2
朝，chao2
潮，chao2
嘲，chao2
吵，chao3
吵，chao3
车，che1
扯，che3
彻，che4
撤，che4
澈，che4
嗔，chen1
沉，chen2
陈，chen2
晨，chen2
尘，chen2
臣，chen2
辰，chen2
衬，chen4
趁，chen4
称，chen4
成，cheng2
乘，cheng2
城，cheng3
撑，cheng1
橙，cheng2
程，cheng2
诚，cheng2
呈，cheng2
承，cheng2
秤，cheng4
澄，cheng2
晟，cheng2
丞，cheng2
逞，cheng3
铖，cheng2
惩，cheng3
吃，chi1
齿，chi3
迟，chi2
尺，chi3
池，chi2
持，chi2
痴，chi1
赤，chi4
驰，chi2
翅，chi4
斥，chi4
炽，chi4
弛，chi2
嗤，chi1
匙，chi1
敕，chi4
蚩，chi1
豉，chi3
侈，chi3
冲，chong1
充，chong1
重，chong2
虫，chong2
宠，chong3
崇，chong2
翀，chong1
舂，chong1
憧，chong1
臭，chou4
愁，chou2
筹，chou2
抽，chou1
丑，chou3
仇，chou2
瞅，chou3
稠，chou2
酬，chou2
畴，chou2
惆，chou2
俦，chou2
醜，chou3
踌，chou2
出，chu1
触，chu4
处，chu4
初，chu1
除，chu2
楚，chu3
储，chu3
厨，chu2
畜，chu4
褚，chu3
锄，chu2
雏，chu2
杵，chu3
础，chu3
怵，chu4
橱，chu2
矗，chu4
滁，chu2
刍，chu2
黜，chu4
搐，chu4
褚，chu3
踹，chuai4
揣，chuai3
穿，chuan1
船，chuan2
传，chuan2
川，chuan1
串，chuan4
喘，chuan3
氚，chuan1
窗，chuang1
床，chuang2
创，chuang4
闯，chuang3
疮，chuang1
锤，chui2
吹，chui1
垂，chui2
捶，chui2
炊，chui1
槌，chui2
陲，chui2
棰，chui2
鎚，chui2
搥，chui2
纯，chun2
春，chun1
蠢，chun3
唇，chun2
醇，chun2
淳，chun2
椿，chun1
莼，chun2
鹑，chun1
偆，chun1
蝽，chun1
绰，chuo4
戳，chuo1
龊，chuo4
辍，chuo4
啜，chuo1
淖，chuo1
龊，chuo4
次，ci4
此，ci3
词，ci2
刺，ci4
辞，ci2
赐，ci4
磁，ci2
瓷，ci2
慈，ci2
雌，ci2
茨，ci4
呲，ci1
祠，ci2
从，cong2
葱，cong1
聪，cong1
丛，cong2
匆，cong1
琮，cong1
囱，cong1
苁，cong1
骢，cong1
璁，cong1
匆，cong1
凑，cou4
辏，cou4
粗，cu1
醋，cu4
促，cu4
簇，cu4
粗，cu1
猝，cu4
蹙，cu4
蹴，cu4
窜，cuan4
蹿，cuan4
攒，cuan4
篡，cuan4
催，cui1
崔，cui1
脆，cui4
翠，cui4
摧，cui1
萃，cui4
粹，cui4
淬，cui4
啐，cui4
璀，cui1
悴，cui4
瘁，cui4
焠，cui4
慛，cui1
村，cun1
存，cun2
寸，cun4
吋，cun4
忖，cun4
错，cuo4
搓，cuo1
措，cuo4
挫，cuo4
撮，cuo1
锉，cuo4
磋，cuo1
矬，cuo4
錯，cuo4
耷，da1
搭，da1
嗒，da1
达，da2
妲，da2
答，da2
打，da3
大，da4
呆，dai1
待，dai1
歹，dai3
逮，dai3
傣，dai3
代，dai4
待，dai4
带，dai4
戴，dai4
袋，dai4
贷，dai4
黛，dai4
岱，dai4
怠，dai4
殆，dai4
迨，dai4
单，dan1
丹，dan1
耽，dan1
聃，dan1
郸，dan1
担，dan1
胆，dan3
掸，dan3
疸，dan3
亶，dan3
但，dan4
蛋，dan4
弹，dan4
旦，dan4
氮，dan4
诞，dan4
淡，dan4
石，dan4
担，dan4
惮，dan4
当，dang1
铛，dang1
裆，dang1
党，dang3
挡，dang3
荡，dang4
砀，dang4
宕，dang4
当，dang4
刀，dao1
叨，dao1
导，dao3
倒，dao3
岛，dao3
捣，dao3
蹈，dao3
祷，dao3
到，dao4
倒，dao4
悼，dao4
盗，dao4
稻，dao4
道，dao4
的，de1
得，de1
地，de1
得，de2
德，de2
嘚，de4
得，dei3
灯，deng1
登，deng1
磴，deng1
等，deng3
邓，deng4
瞪，deng4
凳，deng4
澄，deng4
低，di1
滴，di1
堤，di1
氐，di1
嘀，di1
迪，di2
狄，di2
笛，di2
敌，di2
迪，di2
底，di3
抵，di3
诋，di3
地，di4
第，di4
弟，di4
帝，di4
棣，di4
的，di4
娣，di4
嗲，dia3
巅，dian1
掂，dian1
滇，dian1
癫，dian1
颠，dian1
点，dian3
典，dian3
碘，dian3
电，dian4
垫，dian4
踮，dian4
玷，dian4
惦，dian4
奠，dian4
殿，dian4
靛，dian4
佃，dian4
甸，dian4
刁，diao1
雕，diao1
貂，diao1
凋，diao1
鲷，diao1
叼，diao1
碉，diao1
屌，diao3
钓，diao4
吊，diao4
调，diao4
掉，diao4
爹，die1
跌，die1
碟，die2
叠，die2
蝶，die2
谍，die2
迭，die2
喋，die2
牒，die2
丁，ding1
钉，ding1
叮，ding1
町，ding1
酊，ding1
顶，ding3
鼎，ding3
定，ding4
订，ding4
锭，ding4
碇，ding4
丢，diu1
铥，diu1
东，dong1
冬，dong1
咚，dong1
氡，dong1
董，dong3
懂，dong3
栋，dong4
动，dong4
洞，dong4
冻，dong4
胴，dong4
恫，dong4
都，dou1
兜，dou1
抖，dou3
陡，dou3
蚪，dou3
斗，dou4
逗，dou4
豆，dou4
痘，dou4
窦，dou4
都，du1
督，du1
嘟，du1
读，du1
毒，du1
独，du1
犊，du1
牍，du1
笃，du3
赌，du3
堵，du3
肚，du4
杜，du4
度，du4
渡，du4
镀，du4
妒，du4
蠹，du4
端，duan1
短，duan3
段，duan4
断，duan4
锻，duan4
缎，duan4
煅，duan4
堆，dui1
怼，dui3
对，dui4
队，dui4
兑，dui4
蹲，dun1
吨，dun1
敦，dun1
墩，dun1
惇，dun1
盹，dun3
盾，dun4
顿，dun4
炖，dun4
钝，dun4
盾，dun4
沌，dun4
多，duo1
哆，duo1
夺，duo2
踱，duo2
铎，duo2
朵，duo3
躲，duo3
剁，duo4
舵，duo4
跺，duo4
堕，duo4
惰，duo4
垛，duo4
婀，e1
阿，e1
呃，e1
屙，e1
讹，e2
俄，e2
峨，e2
娥，e2
鹅，e2
蛾，e2
额，e2
恶，e3
扼，e3
鳄，e4
恶，e4
鄂，e4
饿，e4
厄，e4
颚，e4
愕，e4
诶，ei1
欸，ei1
嗯，en1
恩，en1
摁，en4
而，er2
儿，er2
尔，er3
耳，er3
迩，er3
饵，er3
尓，er3
洱，er3
二，er4
贰，er4
发，fa1
發，fa1
阀，fa2
乏，fa2
筏，fa2
罚，fa2
砝，fa3
法，fa3
发，fa4
翻，fan1
帆，fan1
番，fan1
幡，fan1
藩，fan1
樊，fan2
烦，fan2
繁，fan2
矾，fan2
反，fan3
返，fan3
犯，fan4
贩，fan4
饭，fan4
泛，fan4
范，fan4
方，fang1
芳，fang1
妨，fang2
房，fang2
防，fang2
访，fang3
纺，fang3
仿，fang3
放，fang4
非，fei1
飞，fei1
菲，fei1
妃，fei1
霏，fei1
绯，fei1
鲱，fei1
扉，fei1
肥，fei2
诽，fei3
斐，fei3
翡，fei3
匪，fei3
废，fei4
费，fei4
狒，fei4
吠，fei4
沸，fei4
肺，fei4
分，fen1
芬，fen1
纷，fen1
酚，fen1
氛，fen1
吩，fen1
汾，fen2
坟，fen2
焚，fen2
粉，fen3
份，fen4
奋，fen4
粪，fen4
愤，fen4
分，fen4
枫，feng1
风，feng1
疯，feng1
封，feng1
峰，feng1
丰，feng1
锋，feng1
蜂，feng1
烽，feng1
風，feng1
冯，feng2
缝，feng2
逢，feng2
讽，feng3
凤，feng4
奉，feng4
俸，feng4
佛，fo2
否，fou3
缶，fou3
夫，fu1
敷，fu1
肤，fu1
麸，fu1
孵，fu1
服，fu2
福，fu2
符，fu2
扶，fu2
浮，fu2
幅，fu2
伏，fu2
弗，fu2
氟，fu2
芙，fu2
孚，fu2
拂，fu2
辐，fu2
蝠，fu2
斧，fu3
府，fu3
腐，fu3
辅，fu3
甫，fu3
抚，fu3
阜，fu3
俯，fu3
釜，fu3
脯，fu3
父，fu4
负，fu4
赴，fu4
妇，fu4
腹，fu4
赋，fu4
覆，fu4
馥，fu4
缚，fu4
富，fu4
嘎，ga1
伽，ga1
旮，ga1
尬，ga4
该，gai1
改，gai3
钙，gai4
盖，gai4
概，gai4
丐，gai4
溉，gai4
垓，gai1
赅，gai1
摡，gai4
槪，gai4
干，gan1
干，gan4
敢，gan3
感，gan3
赶，gan3
甘，gan1
杆，gan1
肝，gan1
赣，gan4
柑，gan1
竿，gan1
擀，gan3
尴，gan1
苷，gan1
刚，gang1
港，gang3
钢，gang1
岗，gang3
杠，gang4
缸，gang1
纲，gang1
冈，gang1
肛，gang1
罡，gang1
高，gao1
搞，gao3
告，gao4
稿，gao3
膏，gao1
糕，gao1
郜，gao4
镐，gao3
皋，gao1
锆，gao4
羔，gao1
篙，gao1
杲，gao3
睾，gao1
诰，gao4
个，ge4
各，ge4
哥，ge1
格，ge2
隔，ge2
歌，ge1
葛，ge3
割，ge1
咯，ge1
阁，ge2
革，ge2
戈，ge1
搁，ge1
铬，ge1
鸽，ge1
嗝，ge2
膈，ge2
胳，ge1
给，gei3
很，hen3
狠，hen3
恨，hen4
痕，hen2
佷，hen3
哼，heng1
横，heng2
恒，heng2
衡，heng2
亨，heng1
横，heng4
红，hong2
鸿，hong2
宏，hong2
哄，hong3
洪，hong2
虹，hong2
轰，hong1
弘，hong2
泓，hong2
烘，hong1
荭，hong2
薨，hong1
竑，hong2
讧，hong4
后，hou4
喉，hou2
猴，hou2
厚，hou4
吼，hou3
候，hou2
侯，hou2
後，hou4
齁，hou1
逅，hou4
胡，hu2
虎，hu3
户，hu4
湖，hu2
呼，hu1
乎，hu1
护，hu4
互，hu4
糊，hu2
壶，hu2
沪，hu4
忽，hu1
狐，hu2
糊，hu2
弧，hu2
浒，hu3
琥，hu3
扈，hu4
蝴，hu2
斛，hu2
葫，hu2
瑚，hu2
鹄，hu2
煳，hu2
话，hua4
画，hua4
花，hua1
华，hua2
华，hua4
化，hua4
划，hua2
滑，hua2
桦，hua4
哗，hua2
坏，huai4
怀，huai2
淮，huai2
槐，huai4
踝，huai2
徊，huai2
懐，huai2
换，huan4
环，huan2
欢，huan1
还，huan2
缓，huan3
幻，huan4
患，huan4
焕，huan4
唤，huan4
桓，huan2
寰，huan2
环，huan2
浣，huan4
宦，huan4
涣，huan4
獾，huan4
奂，huan4
鬟，huan4
痪，huan4
黄，huang2
慌，huang1
晃，huang4
晃，huang3
皇，huang2
谎，huang3
煌，huang2
荒，huang1
凰，huang2
簧，huang2
恍，huang3
璜，huang2
磺，huang2
潢，huang2
幌，huang3
惶，huang2
蝗，huang2
篁，huang2
湟，huang2
徨，huang2
会，hui4
回，hui2
辉，hui1
灰，hui1
慧，hui4
汇，hui4
惠，hui4
毁，hui3
悔，hui3
挥，hui1
晖，hui1
绘，hui4
徽，hui1
卉，hui4
蕙，hui4
荟，hui4
恢，hui1
烩，hui4
晦，hui4
讳，hui4
秽，hui4
茴，hui2
诲，hui3
诲，hui4
珲，hui1
麾，hui1
喙，hui4
桧，hui4
蛔，hui2
混，hun4
婚，hun1
魂，hun2
昏，hun1
荤，hun1
浑，hun2
馄，hun2
珲，hun2
诨，hun2
或，huo4
活，huo2
火，huo3
货，huo4
获，huo4
伙，huo3
祸，huo4
霍，huo4
灬，huo3
豁，huo1
惑，huo4
嚯，huo1
级，ji2
及，ji2
寄，ji4
即，ji2
即，ji4
记，ji4
姬，ji1
几，ji3
机，ji1
急，ji1
集，ji2
极，ji2
己，ji3
迹，ji4
肌，ji1
鸡，ji1
挤，ji3
计，ji4
季，ji2
既，ji4
基，ji1
吉，ji2
继，ji4
剂，ji4
纪，ji4
积，ji1
击，ji1
技，ji4
激，ji1
际，ji4
暨，ji4
济，ji4
籍，ji2
冀，ji4
忌，ji4
绩，ji4
祭，ji4
饥，ji1
疾，ji2
辑，ji2
奇，ji1
寂，ji4
妓，ji4
叽，ji1
戟，ji1
骥，ji4
脊，ji3
稽，ji4
棘，ji2
汲，ji2
嵇，ji2
矶，ji1
亼，ji2
蓟，ji4
藉，ji2
系，ji4
佶，ji2
唧，ji1
圾，ji1
讥，ji1
鲫，ji1
伎，ji4
羁，ji1
髻，ji1
悸，ji4
玑，ji1
给，ji3
箕，ji1
缉，ji1
稷，ji1
亟，ji2
瘠，ji3
嫉，ji4
畸，ji1
楫，ji1
嵴，ji3
加，jia1
家，jia1
贾，jia3
假，jia3
价，jia4
夹，jia2
佳，jia1
嫁，jia4
架，jia4
甲，jia3
嘉，jia1
驾，jia4
钾，jia3
伽，jia1
迦，jia1
珈，jia1
稼，jia1
颊，jia2
荚，jia2
痂，jia1
镓，jia1
葭，jia1
岬，jia3
见，jian4
件，jian4
减，jian3
键，jian4
间，jian1
建，jian4
健，jian4
剑，jian4
贱，jian4
件，jian4
捡，jian3
剪，jian3
兼，jian1
检，jian3
尖，jian1
箭，jian4
奸，jian1
肩，jian1
简，jian3
坚，jian1
煎，jian1
拣，jian3
监，jian1
溅，jian4
碱，jian3
渐，jian4
鉴，jian4
茧，jian3
舰，jian4
俭，jian3
荐，jian4
涧，jian4
歼，jian1
践，jian4
笺，jian1
谏，jian4
蹇，jian3
艰，jian1
柬，jian3
菅，jian1
翦，jian4
戬，jian3
腱，jian4
缄，jian1
将，jiang1
将，jiang4
讲，jiang3
疆，jiang1
江，jiang1
奖，jiang3
降，jiang4
姜，jiang1
蒋，jiang3
酱，jiang4
僵，jiang1
犟，jiang4
浆，jiang1
匠，jiang4
讲，jiang3
绛，jiang4
缰，jiang1
勥，jiang4
叫，jiao4
交，jiao1
脚，jiao3
觉，jiao4
角，jiao3
校，jiao4
教，jiao4
娇，jiao1
较，jiao4
胶，jiao1
焦，jiao1
浇，jiao1
缴，jiao1
嚼，jiao2
搅，jiao3
姣，jiao1
绞，jiao3
椒，jiao1
郊，jiao1
蕉，jiao1
蛟，jiao1
骄，jiao1
饺，jiao3
轿，jiao4
跤，jiao1
窖，jiao4
矫，jiao1
礁，jiao1
皎，jiao3
滘，jiao4
剿，jiao3
狡，jiao3
酵，jiao4
鲛，jiao1
侥，jiao3
姐，jie3
接，jie1
借，jie4
节，jie2
界，jie4
截，jie2
洁，jie2
结，jie2
阶，jie2
解，jie3
街，jie1
杰，jie2
届，jie4
戒，jie4
介，jie4
皆，jie1
捷，jie2
劫，jie2
揭，jie1
婕，jie2
嗟，jie1
竭，jie2
尐，jie2
诫，jie4
桀，jie2
劼，jie2
芥，jie4
孑，jie2
喈，jie1
羯，jie2
诘，jie2
金，jin1
进，jin4
近，jin4
仅，jin3
斤，jin1
今，jin1
巾，jin1
紧，jin3
尽，jin4
劲，jin4
禁，jin4
锦，jin3
筋，jin1
津，jin1
晋，jin4
瑾，jin3
浸，jin4
谨，jin3
靳，jin4
襟，jin1
烬，jin4
妗，jin1
堇，jin3
槿，jin3
缙，jin4
矜，jin1
衿，jin1
噤，jin1
觐，jin4
经，jing1
晶，jing1
井，jing3
静，jing4
精，jing1
景，jing3
京，jing1
净，jing4
镜，jing4
竟，jing4
劲，jing4
惊，jing1
晶，jing1
敬，jing4
警，jing3
靖，jing4
境，jing4
婧，jing4
径，jing4
菁，jing1
颈，jing3
睛，jing1
荆，jing1
茎，jing1
竞，jing4
泾，jing4
璟，jing3
鲸，jing1
靓，jing4
旌，jing1
胫，jing4
兢，jing1
憬，jing3
腈，jing1
迳，jing4
痉，jing1
阱，jing3
儆，jing4
囧，jiong3
炯，jiong3
窘，jiong3
炅，jiong3
迥，jiong3
冏，jiong3
就，jiu4
九，jiu3
久，jiu3
酒，jiu3
旧，jiu4
救，jiu4
舅，jiu4
究，jiu1
玖，jiu3
揪，jiu1
纠，jiu1
疚，jiu1
灸，jiu3
鸠，jiu1
臼，jiu4
咎，jiu4
啾，jiu1
厩，jiu4
鹫，jiu4
韭，jiu3
僦，jiu4
阄，jiu1
赳，jiu1
局，ju2
橘，ju2
矩，ju3
句，ju4
聚，ju4
剧，ju4
据，ju4
具，ju4
居，ju1
巨，ju4
举，ju3
距，ju4
菊，ju2
拒，ju4
狙，ju1
锯，ju4
俱，ju4
鞠，ju1
惧，ju2
驹，ju1
桔，ju2
焗，ju2
炬，ju4
钜，ju4
拘，ju1
咀，ju3
琚，ju4
掬，ju1
苣，ju1
莒，ju1
沮，ju3
踞，ju4
雎，ju1
疽，ju1
飓，ju4
卷，juan3
娟，juan1
捐，juan3
劵，juan4
倦，juan4
绢，juan1
鹃，juan1
眷，juan4
涓，juan1
隽，juan4
镌，juan4
觉，jue2
绝，jue2
决，jue2
倔，jue4
掘，jue2
诀，jue2
爵，jue2
厥，jue2
嚼，jue2
角，jue2
孓，jue2
崛，jue2
蕨，jue2
玦，jue2
撅，jue1
军，jun1
俊，jun4
菌，jun1
君，jun1
均，jun1
骏，jun4
钧，jun1
郡，jun4
珺，jun1
峻，jun4
筠，jun1
竣，jun4
隽，jun4
浚，jun4
軍，jun1
龟，jun1
卡，ka3
咔，ka1
咖，ka1
喀，ka1
开，kai1
凯，kai3
恺，kai3
楷，kai4
铠，kai3
锴，kai3
慨，kai3
揩，kai1
忾，kai4
看，kan4
刊，kan1
砍，kan3
坎，kan3
侃，kan3
堪，kan1
槛，kan3
勘，kan1
瞰，kan4
龛，kan1
康，kang1
抗，kang2
扛，kang2
炕，kang4
亢，kang4
糠，kang1
慷，kang1
钪，kang4
伉，kang4
槺，kang1
靠，kao4
考，kao3
烤，kao3
拷，kao4
铐，kao4
犒，kao4
可，ke3
壳，ke2
克，ke4
科，ke1
客，ke4
课，ke4
颗，ke1
刻，ke4
渴，ke3
棵，ke1
柯，ke1
咳，ke2
磕，ke1
珂，ke1
嗑，ke1
苛，ke1
轲，ke1
坷，ke3
恪，ke4
氪，ke4
疴，ke1
瞌，ke1
稞，ke1
肯，ken3
啃，ken3
恳，ken3
垦，ken3
坑，keng1
吭，keng1
铿，keng1
阬，keng1
空，kong1
孔，kong3
控，kong4
恐，kong3
崆，kong1
口，kou3
扣，kou4
抠，kou1
寇，kou4
叩，kou4
蔻，kou4
哭，ku1
库，ku4
苦，ku3
酷，ku4
裤，ku4
枯，ku1
窟，ku1
骷，ku1
绔，ku4
夸，kua1
跨，kua2
垮，kua3
挎，kua2
胯，kua4
快，kuai4
块，kuai4
会，kuai4
筷，kuai4
侩，kuai4
蒯，kuai4
脍，kuai4
哙，kuai4
款，kuan3
宽，kuan1
髋，kuan1
矿，kuang4
框，kuang1
狂，kuang2
况，kuang4
旷，kuang4
匡，kuang1
筐，kuang1
诓，kuang1
哐，kuang1
亏，kui1
奎，kui2
愧，kui4
葵，kui2
魁，kui2
盔，kui1
窥，kui1
溃，kui4
馈，kui4
逵，kui2
夔，kui2
馗，kui2
困，kun4
坤，kun1
昆，kun1
捆，kun3
琨，kun1
鲲，kun1
扩，kuo4
阔，kuo4
括，kuo4
廓，kuo4
蛞，kuo1
拉，la1
啦，la1
辣，la4
蜡，la4
腊，la4
喇，la3
啦，la1
剌，la4
来，lai2
赖，lai4
莱，lai2
濑，lai4
籁，lai4
徕，lai2
蓝，lan2
兰，lan2
懒，lan3
烂，lan4
栏，lan2
拦，lan2
岚，lan2
揽，lan3
澜，lan2
览，lan3
滥，lan4
缆，lan3
阑，lan2
斓，lan2
婪，lan2
狼，lang2
浪，lang4
朗，lang3
郎，lang2
廊，lang2
琅，lang2
啷，lang2
郞，lang2
榔，lang2
螂，lang2
阆，lang2
锒，lang2
老，lao3
劳，lao2
捞，lao1
牢，lao2
佬，lao3
唠，lao1
姥，lao3
烙，lao4
涝，lao4
落，lao4
酪，lao4
痨，lao2
了，le1
乐，le4
勒，le4
楽，le4
累，lei4
泪，lei4
雷，lei2
类，lei4
磊，lei3
嘞，lei1
蕾，lei2
垒，lei3
肋，lei4
勒，lei1
擂，lei4
儡，lei3
檑，lei2
冷，leng3
楞，leng4
愣，leng4
棱，leng2
里，li3
离，li2
李，li3
力，li4
理，li3
丽，li4
利，li4
立，li4
礼，li3
莉，li4
哩，li1
例，li4
粒，li4
梨，li2
历，li4
黎，li2
励，li4
栗，li4
厉，li4
厘，li2
狸，li3
俐，li4
俪，li4
锂，li3
荔，li4
沥，li4
璃，li2
犁，li2
笠，li4
郦，li4
吏，li4
隶，li4
鲤，li3
骊，li4
砾，li4
篱，li2
砺，li4
戾，li4
藜，li2
鹂，li2
痢，li4
俚，li2
琍，li4
蛎，li4
俩，lia2
练，lian4
脸，lian3
连，lian2
恋，lian4
联，lian2
莲，lian2
链，lian4
炼，lian4
怜，lian2
帘，lian2
廉，lian2
敛，lian3
涟，lian2
镰，lian2
濂，lian2
琏，lian2
殓，lian3
鲢，lian2
蠊，lian2
量，liang4
两，liang2
凉，liang2
亮，liang4
良，liang2
梁，liang2
辆，liang4
靓，liang4
粮，liang2
晾，liang4
谅，liang4
靚，liang4
了，liao3
聊，liao2
料，liao4
廖，liao4
辽，liao2
疗，liao2
撩，liao2
撂，liao1
瞭，liao4
寮，liao2
燎，liao2
寥，liao2
僚，liao2
缭，liao2
繆，liao2
獠，liao2
潦，liao2
猎，lie4
劣，lie4
列，lie4
咧，lie1
裂，lie4
烈，lie4
冽，lie4
鬣，lie4
劦，lie4
琳，lin2
临，lin2
林，lin2
淋，lin2
霖，lin2
拎，lin2
麟，lin2
邻，lin2
磷，lin2
鳞，lin2
蔺，lin4
凛，lin2
赁，lin4
吝，lin4
磷，lin2
邻，lin2
冧，lin2
粼，lin2
嶙，lin2
燐，lin2
领，ling3
零，ling2
另，ling4
灵，ling2
令，ling4
玲，ling2
凌，ling2
岭，ling3
铃，ling2
龄，ling2
陵，ling2
苓，ling2
绫，ling2
翎，ling2
伶，ling2
菱，ling2
羚，ling2
聆，ling2
棱，ling2
囹，ling2
遛，liu1
瘤，liu2
六，liu4
柳，liu3
溜，liu1
流，liu2
留，liu2
骝，liu2
馏，liu2
鎏，liu2
琉，liu2
浏，liu2
榴，liu2
硫，liu2
镏，liu2
龙，long2
隆，long2
笼，long2
拢，long3
聋，long2
珑，long2
隆，long2
龍，long2
泷，long3
垄，long3
窿，long1
胧，long2
垅，long3
咙，long1
楼，lou2
漏，lou4
喽，lou1
露，lou4
搂，lou3
娄，lou3
篓，lou3
陋，lou2
镂，lou2
瘘，lou4
髅，lou2
偻，lou2
蝼，lou2
路，lu4
炉，lu2
撸，lu1
鲁，lu3
陆，lu4
录，lu4
露，lu4
卢，lu2
鹿，lu4
璐，lu4
禄，lu4
卤，lu3
芦，lu2
噜，lu1
碌，lu4
鹭，lu4
庐，lu2
掳，lu3
泸，lu2
潞，lu4
逯，lu2
颅，lu2
戮，lu4
虏，lu2
橹，lu1
鲈，lu2
旅，lv3
绿，lv4
驴，lv2
率，lv4
吕，lv3
铝，lv3
律，lv4
虑，lv4
氯，lv4
滤，lv4
侣，lv3
屡，lv3
履，lv3
捋，lv1
闾，lv3
榈，lv3
褛，lv3
膂，lv3
乱，luan4
卵，luan3
栾，luan2
鸾，luan2
峦，luan2
銮，luan2
滦，luan2
挛，luan2
孪，luan2
略，lue4
掠，lue4
论，lun4
轮，lun2
伦，lun2
仑，lun2
抡，lun1
纶，lun2
沦，lun2
囵，lun2
輪，lun2
罗，luo2
落，luo4
裸，luo3
洛，luo4
络，luo4
咯，luo1
骆，luo4
螺，luo2
啰，luo2
萝，luo2
摞，luo1
锣，luo2
珞，luo4
烙，luo4
箩，luo2
骡，luo2
逻，luo2
吗，ma1
嘛，ma2
马，ma3
码，ma3
妈，ma1
玛，ma3
骂，ma4
麻，ma2
抹，ma1
蚂，ma4
买，mai3
卖，mai4
麦，mai4
埋，mai2
迈，mai4
脉，mai4
唛，mai4
霾，mai2
慢，man4
满，man3
蛮，man2
曼，man4
漫，man4
瞒，man2
蔓，man4
嫚，man4
馒，man2
幔，man2
鳗，man4
螨，man3
缦，man4
谩，man4
蠻，man2
盲，mang2
忙，mang2
芒，mang2
莽，mang3
茫，mang2
氓，mang2
蟒，mang3
邙，mang2
牤，mang2
硭，mang2
毛，mao2
猫，mao1
冒，mao4
帽，mao4
茂，mao4
貌，mao4
矛，mao2
贸，mao4
卯，mao3
锚，mao2
懋，mao4
茅，mao2
铆，mao3
髦，mao2
瑁，mao4
耄，mao2
蟊，mao2
牦，mao2
袤，mao4
么，me1
麽，me1
嚒，me1
没，mei2
美，mei3
每，mei3
妹，mei4
梅，mei2
煤，mei2
霉，mei2
眉，mei2
枚，mei2
媚，mei4
媒，mei2
酶，mei2
魅，mei4
玫，mei2
镁，mei3
昧，mei4
莓，mei2
楣，mei2
袂，mei4
寐，mei4
湄，mei2
嵋，mei2
苺，mei2
眛，mei4
魅，mei4
门，men2
们，men1
闷，men4
焖，men4
扪，men2
萌，meng2
梦，meng4
蒙，meng2
猛，meng3
懵，meng1
孟，meng4
盟，meng2
锰，meng3
朦，meng2
艋，meng1
檬，meng2
米，mi3
迷，mi2
密，mi4
咪，mi1
蜜，mi4
眯，mi1
秘，mi4
谜，mi4
觅，mi4
弥，mi2
幂，mi4
糜，mi3
密，mi4
泌，mi4
觅，mi4
靡，mi3
醚，mi2
宓，mi4
谧，mi4
祢，mi2
芈，mi3
弭，mi2
面，mian4
免，mian3
棉，mian2
眠，mian2
绵，mian2
勉，mian3
冕，mian3
缅，mian3
娩，mian3
沔，mian3
偭，mian3
渑，mian3
腼，mian3
莬，mian3
秒，miao3
苗，miao2
妙，miao4
庙，miao4
瞄，miao2
喵，miao1
淼，miao3
描，miao2
缪，miao4
渺，miao3
邈，miao3
缈，miao3
藐，miao3
眇，miao3
灭，mie4
咩，mie1
蔑，mie4
篾，mie4
民，min2
敏，min3
闵，min3
闽，min3
皿，min3
抿，min3
泯，min3
岷，min3
悯，min3
黾，min3
湣，min3
名，ming2
明，ming2
命，ming4
冥，ming3
铭，ming2
鸣，ming2
茗，ming2
溟，ming2
瞑，ming2
銘，ming2
酩，ming2
谬，miu4
摸，mo1
墨，mo4
魔，mo2
膜，mo2
莫，mo4
磨，mo4
末，mo4
模，mo2
抹，mo3
摩，mo2
默，mo4
沫，mo4
陌，mo4
馍，mo2
漠，mo4
么，mo1
茉，mo4
谟，mo4
蓦，mo4
蘑，mo2
摹，mo2
某，mou3
谋，mou2
牟，mou2
眸，mou2
牧，mu4
木，mu4
母，mu3
目，mu4
亩，mu3
幕，mu4
墓，mu4
牡，mu4
穆，mu4
姆，mu3
慕，mu4
暮，mu4
沐，mu4
模，mu2
睦，mu4
募，mu4
拇，mu3
那，na4
拿，na2
哪，na3
娜，na4
纳，na4
呐，na1
钠，na4
捺，na4
衲，na4
奶，nai3
耐，nai4
奈，nai4
乃，nai3
氖，nai3
难，nan2
男，nan2
南，nan2
楠，nan2
喃，nan2
囡，nan1
腩，nan2
囊，nang2
馕，nang2
囔，nang1
闹，nao4
脑，nao3
挠，nao2
恼，nao4
孬，nao1
呶，nao2
呢，ne1
讷，ne2
馁，nei3
氝，nei4
内，nei4
嫩，nen4
恁，nen4
能，neng2
你，ni3
泥，ni2
妮，ni2
尼，ni2
腻，ni4
拟，ni3
逆，ni4
倪，ni2
匿，ni4
妳，ni3
霓，ni2
溺，ni4
鲵，ni2
年，nian2
念，nian4
粘，nian2
黏，nian2
撵，nian3
捻，nian3
碾，nian3
辇，nian3
鲶，nian2
娘，niang2
酿，niang4
鸟，niao3
尿，niao4
嬲，niao3
捏，nie1
聂，nie4
涅，nie1
孽，nie4
镍，nie4
镊，nie4
聶，nie4
您，nin2
宁，ning2
拧，ning2
凝，ning2
柠，ning2
咛，ning2
狞，ning3
泞，ning2
牛，niu2
妞，niu1
扭，niu3
钮，niu3
纽，niu3
弄，nong4
浓，nong2
农，nong2
侬，nong2
脓，nong2
哝，nong1
怒，nu4
奴，nu2
弩，nu3
努，nu3
女，nv3
暖，nuan3
虐，nue4
疟，nue4
诺，nuo4
挪，nuo2
喏，nuo4
糯，nuo4
懦，nuo4
娜，nuo2
哦，o1
噢，o1
偶，ou3
欧，ou1
呕，ou3
藕，ou4
殴，ou1
鸥，ou1
耦，ou3
怄，ou3
讴，ou1
怕，pa4
爬，pa2
趴，pa1
啪，pa1
帕，pa4
扒，pa1
耙，pa2
葩，pa1
杷，pa1
琶，pa1
掱，pa1
钯，pa1
拍，pai1
排，pai2
π，pai4
牌，pai2
派，pai4
湃，pai4
徘，pai2
盘，pan2
潘，pan1
盼，pan4
判，pan4
攀，pan1
畔，pan4
叛，pan4
磐，pan2
胖，pang4
旁，pang2
庞，pang2
乓，pang1
磅，pang4
膀，pang2
螃，pang2
滂，pang2
彷，pang2
蒡，pang2
徬，pang2
庬，pang2
跑，pao3
泡，pao4
炮，pao4
抛，pao1
刨，pao2
袍，pao2
疱，pao1
咆，pao2
庖，pao2
狍，pao2
配，pei4
陪，pei2
赔，pei2
呸，pei4
培，pei2
佩，pei4
沛，pei4
胚，pei1
盆，pen2
喷，pen1
鹏，peng2
碰，peng4
彭，peng2
朋，peng2
捧，peng3
棚，peng2
蓬，peng2
鹏，peng2
嘭，peng1
澎，peng2
烹，peng1
硼，peng2
篷，peng2
膨，peng2
怦，peng1
鵬，peng2
皮，pi2
匹，pi1
屁，pi4
批，pi1
劈，pi1
披，pi1
脾，pi2
啤，pi2
疲，pi2
痞，pi3
辟，pi4
癖，pi4
坯，pi1
丕，pi1
僻，pi4
蜱，pi2
毗，pi2
邳，pi1
霹，pi1
枇，pi2
譬，pi4
否，pi3
片，pian4
骗，pian4
篇，pian1
偏，pian1
便，pian2
翩，pian1
骈，pian2
票，piao4
飘，piao1
漂，piao1
嫖，piao2
瞟，piao3
朴，piao2
瓢，piao2
缥，piao1
剽，piao2
骠，piao1
撇，pie3
瞥，pie3
拼，pin1
品，pin3
频，pin2
贫，pin2
聘，pin4
嫔，pin2
姘，pin1
瓶，ping2
平，ping2
萍，ping2
凭，ping2
屏，ping2
评，ping2
坪，ping2
苹，ping2
娉，ping4
乒，ping1
枰，ping2
婆，po2
破，po4
坡，po1
泼，po1
颇，po1
迫，po4
魄，po4
泊，po4
珀，po4
陂，po1
粕，po4
剖，pou1
铺，pu4
普，pu3
谱，pu3
扑，pu1
浦，pu3
蒲，pu2
噗，pu1
朴，pu3
仆，pu2
璞，pu1
葡，pu2
圃，pu2
濮，pu2
脯，pu2
瀑，pu4
曝，pu4
其，qi2
七，qi1
气，qi4
起，qi3
器，qi4
期，qi1
奇，qi2
弃，qi4
齐，qi2
骑，qi2
琪，qi2
启，qi3
旗，qi2
棋，qi2
漆，qi1
琦，qi2
妻，qi1
柒，qi1
企，qi3
戚，qi1
汽，qi2
岂，qi3
祁，qi2
祺，qi2
欺，qi1
泣，qi4
崎，qi2
淇，qi2
绮，qi2
其，qi2
砌，qi4
岐，qi2
契，qi4
祈，qi2
麒，qi2
亓，qi2
栖，qi1
乞，qi3
骐，qi2
嘁，qi1
歧，qi2
凄，qi1
脐，qi2
杞，qi3
鳍，qi2
啓，qi3
沏，qi4
讫，qi4
憩，qi4
迄，qi4
掐，qia1
恰，qia4
卡，qia3
洽，qia4
前，qian2
钱，qian2
千，qian1
倩，qian4
欠，qian4
签，qian1
浅，qian3
钱，qian2
牵，qian1
迁，qian1
潜，qian2
茜，qian2
仟，qian1
谦，qian1
乾，qian2
钳，qian2
歉，qian4
嵌，qian4
芊，qian1
纤，qian1
黔，qian2
骞，qian1
遣，qian3
悭，qian1
堑，qian4
虔，qian2
阡，qian1
谴，qian3
强，qiang2
抢，qiang3
枪，qiang1
墙，qiang2
呛，qiang4
腔，qiang1
蔷，qiang2
羌，qiang1
锵，qiang1
嫱，qiang2
戗，qiang1
镪，qiang2
桥，qiao2
巧，qiao3
瞧，qiao4
敲，qiao1
乔，qiao2
翘，qiao4
俏，qiao4
撬，qiao4
侨，qiao2
窍，qiao4
悄，qiao1
锹，qiao1
壳，qiao4
樵，qiao2
鞘，qiao4
谯，qiao2
荞，qiao2
跷，qiao1
峭，qiao4
橇，qiao4
憔，qiao2
诮，qiao4
且，qie3
切，qie4
妾，qie4
窃，qie4
茄，qie2
怯，qie4
锲，qie4
亲，qin1
琴，qin2
秦，qin2
勤，qin2
芹，qin2
钦，qin1
沁，qin4
寝，qin3
侵，qin1
禽，qin2
擒，qin2
请，qing3
清，qing1
青，qing1
情，qing2
轻，qing1
庆，qing4
晴，qing2
倾，qing1
卿，qing1
氢，qing1
擎，qing2
箐，qing1
顷，qing1
氰，qing1
罄，qing4
穷，qiong2
琼，qiong2
穹，qiong2
邛，qiong2
球，qiu2
囚，qiu2
求，qiu2
秋，qiu1
邱，qiu1
丘，qiu1
糗，qiu3
裘，qiu2
仇，qiu2
楸，qiu1
去，qu4
取，qu3
区，qu1
曲，qu3
娶，qu3
趣，qu4
屈，qu1
驱，qu1
渠，qu2
趋，qu1
蛆，qu1
瞿，qu2
祛，qu4
躯，qu1
觑，qu1
蛐，qu1
龋，qu3
全，quan2
权，quan2
圈，quan1
劝，quan4
泉，quan2
券，quan4
拳，quan2
犬，quan3
荃，quan2
醛，quan2
蜷，quan2
诠，quan2
缺，que1
确，que4
雀，que4
却，que4
瘸，que2
阙，que4
鹊，que4
炔，que4
阕，que4
榷，que4
群，qun2
裙，qun2
染，ran3
然，ran2
燃，ran2
冉，ran3
髯，ran3
蚺，ran3
让，rang4
嚷，rang1
壤，rang3
攘，rang3
绕，rao4
饶，rao2
扰，rao3
娆，rao4
荛，rao2
惹，re3
热，re4
扔，reng1
仍，reng2
礽，reng2
日，ri4
日，ri1
荣，rong2
容，rong2
蓉，rong2
融，rong2
绒，rong2
溶，rong2
榕，rong2
熔，rong2
戎，rong2
茸，rong2
嵘，rong2
镕，rong2
冗，rong3
瑢，rong2
榮，rong2
肉，rou4
揉，rou2
柔，rou2
糅，rou2
蹂，rou2
鞣，rou2
入，ru4
如，ru2
乳，ru3
茹，ru2
汝，ru3
儒，ru2
辱，ru3
濡，ru2
褥，ru4
孺，ru2
蠕，ru2
软，ruan3
阮，ruan3
朊，ruan3
瑞，rui4
锐，rui4
睿，rui4
蕊，rui3
瑞，rui4
叡，rui4
润，run4
闰，run4
若，ruo4
弱，ruo4
萨，sa4
撒，sa1
仨，sa1
洒，sa4
卅，sa4
飒，sa4
潵，sa3
挲，sa1
赛，sai4
塞，sai4
腮，sai1
鳃，sai1
三，san1
散，san3
伞，san3
叁，san1
桑，sang1
丧，sang4
嗓，sang3
搡，sang1
扫，sao3
骚，sao1
嫂，sao3
搔，sao1
臊，sao4
騒，sao1
色，se4
涩，se4
瑟，se4
塞，se4
啬，se4
森，sen1
僧，seng1
啥，sha2
杀，sha1
鲨，sha1
傻，sha3
沙，sha1
莎，sha1
纱，sha1
砂，sha1
刹，sha1
煞，sha4
厦，sha4
儍，sha3
痧，sha1
晒，shai4
筛，shai1
色，shai3
山，shan1
闪，shan3
删，shan1
善，shan4
扇，shan4
衫，shan1
珊，shan1
杉，shan1
姗，shan1
陕，shan3
膳，shan4
栅，shan1
煽，shan1
汕，shan4
擅，shan4
疝，shan4
鳝，shan4
膻，shan4
缮，shan4
讪，shan4
骟，shan1
禅，shan4
赡，shan4
蟮，shan4
跚，shan1
舢，shan4
上，shang4
商，shang1
伤，shang1
尚，shang4
赏，shang3
殇，shang1
裳，shang1
晌，shang3
熵，shang1
觞，shang1
少，shao3
邵，shao4
烧，shao1
稍，shao1
绍，shao4
捎，shao1
勺，shao2
哨，shao4
韶，shao4
梢，shao1
苕，shao1
芍，shao2
设，she4
社，she4
射，she4
蛇，she2
舍，she3
摄，she4
舌，she2
佘，she1
涉，she4
奢，she1
赦，she4
畲，she1
慑，she4
渉，she4
深，shen1
神，shen2
肾，shen4
什，shen2
沈，shen3
申，shen1
审，shen3
伸，shen1
甚，shen4
婶，shen3
慎，shen4
渗，shen4
参，shen1
绅，shen1
砷，shen1
珅，shen1
呻，shen1
省，sheng3
是，shi4
手，shou3
树，shu4
刷，shua1
摔，shuai1
栓，shuan1
双，shuang1
谁，shui2
顺，shun4
说，shuo1
四，si4
送，song4
搜，sou1
素，su4
算，suan4
岁，sui4
孙，sun1
所，suo3
他，ta1
太，tai4
谈，tan2
唐，tang2
套，tao4
特，te4
疼，teng2
体，ti3
天，tian1
条，tiao2
贴，tie1
听，ting1
同，tong2
头，tou2
图，tu2
团，tuan2
退，tui4
腿，tui4
推，tui1
忒，tui1
褪，tui4
颓，tui2
蜕，tui4
頽，tui2
屯，tun2
吞，tun1
臀，tun2
囤，tun2
豚，tun2
氽，tun2
饨，tun1
拖，tuo1
托，tuo1
脱，tuo1
妥，tuo3
拓，tuo4
坨，tuo2
陀，tuo2
驼，tuo2
驮，tuo2
沱，tuo2
砣，tuo2
哇，wa1
挖，wa1
娃，wa2
袜，wa4
瓦，wa3
蛙，wa1
洼，wa1
娲，wa1
凹，wa1
佤，wa3
外，wai4
歪，wai1
崴，wai1
玩，wan2
万，wan4
完，wan2
晚，wan3
碗，wan3
弯，wan1
丸，wan2
婉，wan3
腕，wan3
宛，wan3
烷，wan2
菀，wan3
顽，wan2
琬，wan3
莞，wan3
剜，wan3
豌，wan1
纨，wan2
惋，wan3
塆，wan1
蜿，wan1
汪，wang1
往，wang3
王，wang2
网，wang3
忘，wang4
望，wang4
旺，wang4
亡，wang2
枉，wang1
妄，wang4
罔，wang3
惘，wang3
魍，wang3
为，wei2
位，wei4
未，wei4
胃，wei4
魏，wei4
卫，wei4
喂，wei4
微，wei1
伟，wei3
味，wei4
维，wei2
威，wei1
围，wei2
尾，wei3
委，wei3
韦，wei2
薇，wei1
伪，wei3
谓，wei4
巍，wei1
炜，wei2
畏，wei4
尉，wei4
苇，wei3
渭，wei4
煨，wei4
帷，wei2
偎，wei1
猥，wei3
痿，wei3
帏，wei2
隗，wei2
娓，wei3
沩，wei3
猬，wei4
问，wen4
文，wen2
稳，wen3
纹，wen2
吻，wen3
温，wen1
闻，wen2
雯，wen2
蚊，wen2
汶，wen2
搵，wen1
瘟，wen1
玟，wen2
炆，wen2
紊，wen3
翁，weng1
嗡，weng1
瓮，weng1
我，wo3
窝，wo1
喔，wo1
握，wo4
卧，wo4
沃，wo4
蜗，wo1
涡，wo1
倭，wo1
龌，wo4
挝，wo1
斡，wo4
幄，wo4
无，wu2
五，wu3
物，wu4
误，wu4
吴，wu2
屋，wu1
午，wu3
舞，wu3
武，wu3
务，wu4
伍，wu3
雾，wu4
勿，wu4
吾，wu2
乌，wu1
悟，wu4
捂，wu3
呜，wu1
污，wu1
误，wu4
巫，wu1
邬，wu1
坞，wu1
戊，wu4
恶，wu4
毋，wu4
梧，wu2
钨，wu1
芜，wu2
兀，wu4
洗，xi3
吸，xi1
膝，xi1
系，xi4
囍，xi3
戏，xi4
细，xi4
喜，xi3
希，xi1
西，xi1
习，xi2
息，xi1
溪，xi1
席，xi2
锡，xi1
熙，xi1
惜，xi1
夕，xi1
曦，xi1
兮，xi1
稀，xi1
嘻，xi1
悉，xi1
析，xi1
昔，xi1
袭，xi2
汐，xi1
奚，xi1
玺，xi3
禧，xi3
洗，xi3
硒，xi1
下，xia4
虾，xia1
夏，xia1
霞，xia2
吓，xia4
瞎，xia1
侠，xia2
峡，xia2
厦，xia4
辖，xia2
暇，xia2
匣，xia2
狭，xia2
瑕，xia2
呷，xia2
遐，xia2
狎，xia2
舺，xia2
黠，xia2
俠，xia2
先，xian1
线，xian4
闲，xian2
现，xian4
限，xian4
县，xian4
嫌，xian2
仙，xian1
显，xian3
险，xian3
咸，xian2
贤，xian2
鲜，xian1
献，xian4
陷，xian4
弦，xian2
馅，xian4
宪，xian4
纤，xian1
掀，xian1
腺，xian4
冼，xian3
娴，xian2
衔，xian2
羡，xian4
涎，xian2
想，xiang3
项，xiang4
像，xiang4
向，xiang4
相，xiang1
香，xiang1
响，xiang3
箱，xiang1
象，xiang4
乡，xiang1
祥，xiang2
翔，xiang2
享，xiang3
巷，xiang4
湘，xiang1
详，xiang2
镶，xiang1
厢，xiang1
橡，xiang4
襄，xiang1
饷，xiang3
芗，xiang1
骧，xiang1
庠，xiang2
小，xiao3
笑，xiao4
晓，xiao3
校，xiao4
消，xiao1
肖，xiao1
效，xiao4
销，xiao1
孝，xiao4
萧，xiao1
削，xiao1
筱，xiao1
宵，xiao1
啸，xiao4
霄，xiao1
箫，xiao1
骁，xiao1
嚣，xiao1
硝，xiao1
枭，xiao1
逍，xiao1
皛，xiao1
咲，xiao1
哓，xiao3
鸮，xiao1
写，xie3
鞋，xie2
谢，xie4
些，xie1
邪，xie2
蟹，xie4
歇，xie1
血，xie3
斜，xie2
卸，xie4
泄，xie4
协，xie2
屑，xie4
携，xie2
械，xie4
泻，xie4
谐，xie2
蝎，xie1
榭，xie4
懈，xie4
解，xie4
挟，xie2
偕，xie2
楔，xie1
燮，xie4
胁，xie2
亵，xie4
缷，xie4
新，xin1
心，xin1
信，xin4
芯，xin1
鑫，xin1
欣，xin1
辛，xin1
馨，xin1
薪，xin1
昕，xin1
锌，xin1
歆，xin1
忻，xin1
信，xin4
新，xin1
訫，xin1
莘，xin1
衅，xin4
性，xing4
行，xing2
星，xing1
姓，xing4
型，xing2
醒，xing3
兴，xing1
形，xing2
幸，xing4
杏，xing4
邢，xing2
腥，xing1
猩，xing1
省，xing3
緈，xing1
悻，xing4
擤，xing3
熊，xiong2
胸，xiong1
凶，xiong1
兄，xiong1
雄，xiong2
匈，xiong1
汹，xiong1
秀，xiu4
修，xiu1
休，xiu1
绣，xiu4
羞，xiu1
袖，xiu4
锈，xiu4
嗅，xiu4
宿，xiu4
咻，xiu1
溴，xiu4
朽，xiu3
需，xu1
许，xu3
徐，xu2
虚，xu2
续，xu4
须，xu1
旭，xu4
恤，xu4
序，xu4
绪，xu4
蓄，xu4
胥，xu4
叙，xu4
絮，xu4
婿，xu4
煦，xu4
墟，xu1
栩，xu3
戌，xu4
诩，xu3
选，xuan3
悬，xuan2
轩，xuan1
炫，xuan4
玄，xuan2
宣，xuan1
旋，xuan2
璇，xuan2
萱，xuan1
癣，xuan3
喧，xuan1
煊，xuan1
瑄，xuan1
眩，xuan4
铉，xuan4
绚，xuan4
漩，xuan4
镟，xuan2
血，xue3
学，xue2
雪，xue3
穴，xue2
薛，xue1
靴，xue1
削，xue1
谑，xue4
寻，xun2
迅，xun4
巡，xun2
训，xun4
讯，xun4
熏，xun1
询，xun2
逊，xun4
旬，xun4
勋，xun1
循，xun2
薰，xun1
荀，xun2
驯，xun4
汛，xun4
洵，xun2
殉，xun4
鲟，xun2
呀，ya1
牙，ya2
压，ya1
亚，ya4
鸭，ya1
丫，ya1
雅，ya3
哑，ya3
押，ya1
芽，ya2
娅，ya4
崖，ya2
涯，ya2
吖，ya1
伢，ya2
鸦，ya1
轧，ya4
讶，ya4
垭，ya4
衙，ya2
蚜，ya2
岩，yan2
盐，yan2
烟，yan1
燕，yan4
炎，yan2
颜，yan2
言，yan2
严，yan2
演，yan3
艳，yan4
研，yan2
验，yan4
彦，yan4
延，yan2
沿，yan2
闫，yan2
妍，yan2
厌，yan4
雁，yan4
淹，yan1
咽，yan4
宴，yan4
焉，yan1
阎，yan2
焰，yan4
腌，yan1
嫣，yan1
晏，yan4
掩，yan3
衍，yan3
堰，yan4
阉，yan1
檐，yan2
阉，yan1
杨，yang2
羊，yang2
样，yang4
痒，yang3
洋，yang2
养，yang3
阳，yang2
扬，yang2
央，yang1
氧，yang3
仰，yang3
漾，yang4
秧，yang1
旸，yang2
炀，yang2
恙，yang4
殃，yang1
様，yang4
烊，yang2
鸯，yang1
泱，yang1
疡，yang2
鞅，yang1
要，yao4
药，yao4
耀，yao4
瑶，yao2
咬，yao3
腰，yao1
妖，yao1
摇，yao2
姚，yao2
尧，yao2
遥，yao2
邀，yao1
幺，yao1
窑，yao2
谣，yao2
吆，yao1
垚，yao2
曜，yao4
夭，yao1
舀，yao3
肴，yao2
钥，yao4
鳐，yao2
鹞，yao2
窈，yao2
繇，yao2
也，ye3
爷，ye2
野，ye3
夜，ye4
页，ye4
液，ye4
业，ye4
叶，ye4
耶，ye1
烨，ye4
噎，ye1
冶，ye2
晔，ye4
椰，ye1
掖，ye4
腋，ye4
一，yi1
以，yi3
已，yi3
易，yi4
亿，yi4
意，yi4
咦，yi2
义，yi4
依，yi1
亦，yi4
艺，yi4
医，yi1
姨，yi2
益，yi4
宜，yi4
伊，yi1
乙，yi3
怡，yi2
仪，yi2
壹，yi1
移，yi2
翼，yi4
异，yi4
毅，yi4
逸，yi4
忆，yi4
议，yi4
奕，yi4
译，yi4
矣，yi3
疑，yi2
懿，yi4
椅，yi3
溢，yi4
遗，yi2
谊，yi2
轶，yi4
倚，yi3
邑，yi4
夷，yi2
祎，yi1
颐，yi2
熠，yi4
贻，yi2
弈，yi4
役，yi4
蚁，yi3
弋，yi4
屹，yi4
音，yin1
银，yin2
引，yin3
印，yin4
阴，yin1
隐，yin3
淫，yin2
瘾，yin3
尹，yin3
饮，yin3
殷，yin1
吟，yin2
茵，yin1
寅，yin2
荫，yin1
胤，yin2
姻，yin1
垠，yin2
龈，yin2
蚓，yin3
应，ying1
赢，ying2
硬，ying4
影，ying3
英，ying1
营，ying2
颖，ying3
莹，ying2
鹰，ying1
迎，ying2
映，ying4
盈，ying2
樱，ying1
瑛，ying1
婴，ying1
莺，ying1
滢，ying2
萤，ying2
蝇，ying2
缨，ying1
膺，ying1
嬴，ying2
萦，ying1
罂，ying1
鹦，ying1
嘤，ying1
哟，yo1
用，yong4
永，yong3
勇，yong3
涌，yong3
拥，yong1
泳，yong3
咏，yong3
庸，yong1
雍，yong1
佣，yong4
蛹，yong3
甬，yong3
俑，yong3
邕，yong1
镛，yong1
踊，yong3
有，you3
又，you4
友，you3
油，you2
优，you1
邮，you2
右，you4
由，you2
游，you2
呦，you1
幼，you4
尤，you1
幽，you1
悠，you1
佑，you4
诱，you4
犹，you2
忧，you1
鼬，you4
柚，you4
釉，you4
猷，you3
祐，you4
酉，you3
攸，you1
疣，you2
鱿，you2
与，yu3
雨，yu3
鱼，yu2
语，yu3
于，yu2
遇，yu4
玉，yu4
余，yu2
宇，yu3
欲，yu4
预，yu4
育，yu4
域，yu4
俞，yu2
瑜，yu2
钰，yu4
裕，yu4
御，yu4
浴，yu4
郁，yu4
喻，yu4
禹，yu3
煜，yu4
渝，yu4
愈，yu4
渔，yu2
豫，yu4
予，yu3
昱，yu4
誉，yu4
虞，yu2
愚，yu2
狱，yu4
於，yu2
逾，yu2
寓，yu4
峪，yu4
榆，yu2
屿，yu3
娱，yu2
芋，yu4
彧，yu4
愉，yu2
吁，yu1
淤，yu1
隅，yu2
驭，yu4
聿，yu4
谕，yu4
禺，yu4
庾，yu2
瘀，yu1
瑀，yu3
盂，yu2
迂，yu1
阈，yu4
源，yuan2
远，yuan3
原，yuan2
元，yuan2
怨，yuan4
员，yuan2
院，yuan4
园，yuan2
愿，yuan4
圆，yuan2
源，yuan2
缘，yuan2
袁，yuan2
苑，yuan4
媛，yuan2
冤，yuan1
渊，yuan1
猿，yuan2
援，yuan2
垣，yuan2
鸢，yuan1
辕，yuan2
塬，yuan2
鸳，yuan1
瑗，yuan2
月，yue4
越，yue4
约，yue1
曰，yue1
悦，yue4
岳，yue4
跃，yue4
乐，yue4
阅，yue4
粤，yue4
钺，yue4
玥，yue4
刖，yue4
云，yun2
晕，yun1
运，yun4
韵，yun4
芸，yun2
孕，yun4
匀，yun2
允，yun3
蕴，yun4
熨，yun4
耘，yun2
陨，yun3
殒，yun3
咋，za3
在，zai4
咱，zan2
脏，zang1
早，zao3
则，ze1
贼，zei2
怎，zen3
曾，zeng1
炸，zha4
宅，zhai2
站，zhan4
章，zhang1
找，zhao3
这，zhe4
真，zhen1
正，zheng4
值，zhi2
中，zhong1
周，zhou1
注，zhu4
抓，zhua1
拽，zhuai3
转，zhuan4
装，zhuang1
锥，zhui1
准，zhun3
卓，zhuo2
子，zi3
总，zong3
走，zou3
组，zu3
钻，zuan4
最，zui4
尊，zun1
做，zou4

