耷，da1
搭，da1
嗒，da1
达，da2
妲，da2
答，da2
打，da3
大，da4
呆，dai1
待，dai1
歹，dai3
逮，dai3
傣，dai3
代，dai4
待，dai4
带，dai4
戴，dai4
袋，dai4
贷，dai4
黛，dai4
岱，dai4
怠，dai4
殆，dai4
迨，dai4
单，dan1
丹，dan1
耽，dan1
聃，dan1
郸，dan1
担，dan1
胆，dan3
掸，dan3
疸，dan3
亶，dan3
但，dan4
蛋，dan4
弹，dan4
旦，dan4
氮，dan4
诞，dan4
淡，dan4
石，dan4
担，dan4
惮，dan4
当，dang1
铛，dang1
裆，dang1
党，dang3
挡，dang3
荡，dang4
砀，dang4
宕，dang4
当，dang4
刀，dao1
叨，dao1
导，dao3
倒，dao3
岛，dao3
捣，dao3
蹈，dao3
祷，dao3
到，dao4
倒，dao4
悼，dao4
盗，dao4
稻，dao4
道，dao4
的，de1
得，de1
地，de1
得，de2
德，de2
嘚，de4
得，dei3
灯，deng1
登，deng1
磴，deng1
等，deng3
邓，deng4
瞪，deng4
凳，deng4
澄，deng4
低，di1
滴，di1
堤，di1
氐，di1
嘀，di1
迪，di2
狄，di2
笛，di2
敌，di2
迪，di2
底，di3
抵，di3
诋，di3
地，di4
第，di4
弟，di4
帝，di4
棣，di4
的，di4
娣，di4
嗲，dia3
巅，dian1
掂，dian1
滇，dian1
癫，dian1
颠，dian1
点，dian3
典，dian3
碘，dian3
电，dian4
垫，dian4
踮，dian4
玷，dian4
惦，dian4
奠，dian4
殿，dian4
靛，dian4
佃，dian4
甸，dian4
刁，diao1
雕，diao1
貂，diao1
凋，diao1
鲷，diao1
叼，diao1
碉，diao1
屌，diao3
钓，diao4
吊，diao4
调，diao4
掉，diao4
爹，die1
跌，die1
碟，die2
叠，die2
蝶，die2
谍，die2
迭，die2
喋，die2
牒，die2
丁，ding1
钉，ding1
叮，ding1
町，ding1
酊，ding1
顶，ding3
鼎，ding3
定，ding4
订，ding4
锭，ding4
碇，ding4
丢，diu1
铥，diu1
东，dong1
冬，dong1
咚，dong1
氡，dong1
董，dong3
懂，dong3
栋，dong4
动，dong4
洞，dong4
冻，dong4
胴，dong4
恫，dong4
都，dou1
兜，dou1
抖，dou3
陡，dou3
蚪，dou3
斗，dou4
逗，dou4
豆，dou4
痘，dou4
窦，dou4
都，du1
督，du1
嘟，du1
读，du1
毒，du1
独，du1
犊，du1
牍，du1
笃，du3
赌，du3
堵，du3
肚，du4
杜，du4
度，du4
渡，du4
镀，du4
妒，du4
蠹，du4
端，duan1
短，duan3
段，duan4
断，duan4
锻，duan4
缎，duan4
煅，duan4
堆，dui1
怼，dui3
对，dui4
队，dui4
兑，dui4
蹲，dun1
吨，dun1
敦，dun1
墩，dun1
惇，dun1
盹，dun3
盾，dun4
顿，dun4
炖，dun4
钝，dun4
盾，dun4
沌，dun4
多，duo1
哆，duo1
夺，duo2
踱，duo2
铎，duo2
朵，duo3
躲，duo3
剁，duo4
舵，duo4
跺，duo4
堕，duo4
惰，duo4
垛，duo4
婀，e1
阿，e1
呃，e1
屙，e1
讹，e2
俄，e2
峨，e2
娥，e2
鹅，e2
蛾，e2
额，e2
恶，e3
扼，e3
鳄，e4
恶，e4
鄂，e4
饿，e4
厄，e4
颚，e4
愕，e4
诶，ei1
欸，ei1
嗯，en1
恩，en1
摁，en4
而，er2
儿，er2
尔，er3
耳，er3
迩，er3
饵，er3
尓，er3
洱，er3
二，er4
贰，er4
发，fa1
發，fa1
阀，fa2
乏，fa2
筏，fa2
罚，fa2
砝，fa3
法，fa3
发，fa4
翻，fan1
帆，fan1
番，fan1
幡，fan1
藩，fan1
樊，fan2
烦，fan2
繁，fan2
矾，fan2
反，fan3
返，fan3
犯，fan4
贩，fan4
饭，fan4
泛，fan4
范，fan4
方，fang1
芳，fang1
妨，fang2
房，fang2
防，fang2
访，fang3
纺，fang3
仿，fang3
放，fang4
非，fei1
飞，fei1
菲，fei1
妃，fei1
霏，fei1
绯，fei1
鲱，fei1
扉，fei1
肥，fei2
诽，fei3
斐，fei3
翡，fei3
匪，fei3
废，fei4
费，fei4
狒，fei4
吠，fei4
沸，fei4
肺，fei4
分，fen1
芬，fen1
纷，fen1
酚，fen1
氛，fen1
吩，fen1
汾，fen2
坟，fen2
焚，fen2
粉，fen3
份，fen4
奋，fen4
粪，fen4
愤，fen4
分，fen4
枫，feng1
风，feng1
疯，feng1
封，feng1
峰，feng1
丰，feng1
锋，feng1
蜂，feng1
烽，feng1
風，feng1
冯，feng2
缝，feng2
逢，feng2
讽，feng3
凤，feng4
奉，feng4
俸，feng4
佛，fo2
否，fou3
缶，fou3
夫，fu1
敷，fu1
肤，fu1
麸，fu1
孵，fu1
服，fu2
福，fu2
符，fu2
扶，fu2
浮，fu2
幅，fu2
伏，fu2
弗，fu2
氟，fu2
芙，fu2
孚，fu2
拂，fu2
辐，fu2
蝠，fu2
斧，fu3
府，fu3
腐，fu3
辅，fu3
甫，fu3
抚，fu3
阜，fu3
俯，fu3
釜，fu3
脯，fu3
父，fu4
负，fu4
赴，fu4
妇，fu4
腹，fu4
赋，fu4
覆，fu4
馥，fu4
缚，fu4
富，fu4
嘎，ga1
伽，ga1
旮，ga1
尬，ga4
该，gai1
改，gai3
钙，gai4
盖，gai4
概，gai4
丐，gai4
溉，gai4
垓，gai1
赅，gai1
摡，gai4
槪，gai4
干，gan1
干，gan4
敢，gan3
感，gan3
赶，gan3
甘，gan1
杆，gan1
肝，gan1
赣，gan4
柑，gan1
竿，gan1
擀，gan3
尴，gan1
苷，gan1
刚，gang1
港，gang3
钢，gang1
岗，gang3
杠，gang4
缸，gang1
纲，gang1
冈，gang1
肛，gang1
罡，gang1
高，gao1
搞，gao3
告，gao4
稿，gao3
膏，gao1
糕，gao1
郜，gao4
镐，gao3
皋，gao1
锆，gao4
羔，gao1
篙，gao1
杲，gao3
睾，gao1
诰，gao4
个，ge4
各，ge4
哥，ge1
格，ge2
隔，ge2
歌，ge1
葛，ge3
割，ge1
咯，ge1
阁，ge2
革，ge2
戈，ge1
搁，ge1
铬，ge1
鸽，ge1
嗝，ge2
膈，ge2
胳，ge1
给，gei3
很，hen3
狠，hen3
恨，hen4
痕，hen2
佷，hen3
哼，heng1
横，heng2
恒，heng2
衡，heng2
亨，heng1
横，heng4
红，hong2
鸿，hong2
宏，hong2
哄，hong3
洪，hong2
虹，hong2
轰，hong1
弘，hong2
泓，hong2
烘，hong1
荭，hong2
薨，hong1
竑，hong2
讧，hong4
后，hou4
喉，hou2
猴，hou2
厚，hou4
吼，hou3
候，hou2
侯，hou2
後，hou4
齁，hou1
逅，hou4
胡，hu2
虎，hu3
户，hu4
湖，hu2
呼，hu1
乎，hu1
护，hu4
互，hu4
糊，hu2
壶，hu2
沪，hu4
忽，hu1
狐，hu2
糊，hu2
弧，hu2
浒，hu3
琥，hu3
扈，hu4
蝴，hu2
斛，hu2
葫，hu2
瑚，hu2
鹄，hu2
煳，hu2
话，hua4
画，hua4
花，hua1
华，hua2
华，hua4
化，hua4
划，hua2
滑，hua2
桦，hua4
哗，hua2
坏，huai4
怀，huai2
淮，huai2
槐，huai4
踝，huai2
徊，huai2
懐，huai2
换，huan4
环，huan2
欢，huan1
还，huan2
缓，huan3
幻，huan4
患，huan4
焕，huan4
唤，huan4
桓，huan2
寰，huan2
环，huan2
浣，huan4
宦，huan4
涣，huan4
獾，huan4
奂，huan4
鬟，huan4
痪，huan4
黄，huang2
慌，huang1
晃，huang4
晃，huang3
皇，huang2
谎，huang3
煌，huang2
荒，huang1
凰，huang2
簧，huang2
恍，huang3
璜，huang2
磺，huang2
潢，huang2
幌，huang3
惶，huang2
蝗，huang2
篁，huang2
湟，huang2
徨，huang2
会，hui4
回，hui2
辉，hui1
灰，hui1
慧，hui4
汇，hui4
惠，hui4
毁，hui3
悔，hui3
挥，hui1
晖，hui1
绘，hui4
徽，hui1
卉，hui4
蕙，hui4
荟，hui4
恢，hui1
烩，hui4
晦，hui4
讳，hui4
秽，hui4
茴，hui2
诲，hui3
诲，hui4
珲，hui1
麾，hui1
喙，hui4
桧，hui4
蛔，hui2
混，hun4
婚，hun1
魂，hun2
昏，hun1
荤，hun1
浑，hun2
馄，hun2
珲，hun2
诨，hun2
或，huo4
活，huo2
火，huo3
货，huo4
获，huo4
伙，huo3
祸，huo4
霍，huo4
灬，huo3
豁，huo1
惑，huo4
嚯，huo1
级，ji2
及，ji2
寄，ji4
即，ji2
即，ji4
记，ji4
姬，ji1
几，ji3
机，ji1
急，ji1
集，ji2
极，ji2
己，ji3
迹，ji4
肌，ji1
鸡，ji1
挤，ji3
计，ji4
季，ji2
既，ji4
基，ji1
吉，ji2
继，ji4
剂，ji4
纪，ji4
积，ji1
击，ji1
技，ji4
激，ji1
际，ji4
暨，ji4
济，ji4
籍，ji2
冀，ji4
忌，ji4
绩，ji4
祭，ji4
饥，ji1
疾，ji2
辑，ji2
奇，ji1
寂，ji4
妓，ji4
叽，ji1
戟，ji1
骥，ji4
脊，ji3
稽，ji4
棘，ji2
汲，ji2
嵇，ji2
矶，ji1
亼，ji2
蓟，ji4
藉，ji2
系，ji4
佶，ji2
唧，ji1
圾，ji1
讥，ji1
鲫，ji1
伎，ji4
羁，ji1
髻，ji1
悸，ji4
玑，ji1
给，ji3
箕，ji1
缉，ji1
稷，ji1
亟，ji2
瘠，ji3
嫉，ji4
畸，ji1
楫，ji1
嵴，ji3
加，jia1
家，jia1
贾，jia3
假，jia3
价，jia4
夹，jia2
佳，jia1
嫁，jia4
架，jia4
甲，jia3
嘉，jia1
驾，jia4
钾，jia3
伽，jia1
迦，jia1
珈，jia1
稼，jia1
颊，jia2
荚，jia2
痂，jia1
镓，jia1
葭，jia1
岬，jia3
见，jian4
件，jian4
减，jian3
键，jian4
间，jian1
建，jian4
健，jian4
剑，jian4
贱，jian4
件，jian4
捡，jian3
剪，jian3
兼，jian1
检，jian3
尖，jian1
箭，jian4
奸，jian1
肩，jian1
简，jian3
坚，jian1
煎，jian1
拣，jian3
监，jian1
溅，jian4
碱，jian3
渐，jian4
鉴，jian4
茧，jian3
舰，jian4
俭，jian3
荐，jian4
涧，jian4
歼，jian1
践，jian4
笺，jian1
谏，jian4
蹇，jian3
艰，jian1
柬，jian3
菅，jian1
翦，jian4
戬，jian3
腱，jian4
缄，jian1
将，jiang1
将，jiang4
讲，jiang3
疆，jiang1
江，jiang1
奖，jiang3
降，jiang4
姜，jiang1
蒋，jiang3
酱，jiang4
僵，jiang1
犟，jiang4
浆，jiang1
匠，jiang4
讲，jiang3
绛，jiang4
缰，jiang1
勥，jiang4
叫，jiao4
交，jiao1
脚，jiao3
觉，jiao4
角，jiao3
校，jiao4
教，jiao4
娇，jiao1
较，jiao4
胶，jiao1
焦，jiao1
浇，jiao1
缴，jiao1
嚼，jiao2
搅，jiao3
姣，jiao1
绞，jiao3
椒，jiao1
郊，jiao1
蕉，jiao1
蛟，jiao1
骄，jiao1
饺，jiao3
轿，jiao4
跤，jiao1
窖，jiao4
矫，jiao1
礁，jiao1
皎，jiao3
滘，jiao4
剿，jiao3
狡，jiao3
酵，jiao4
鲛，jiao1
侥，jiao3
姐，jie3
接，jie1
借，jie4
节，jie2
界，jie4
截，jie2
洁，jie2
结，jie2
阶，jie2
解，jie3
街，jie1
杰，jie2
届，jie4
戒，jie4
介，jie4
皆，jie1
捷，jie2
劫，jie2
揭，jie1
婕，jie2
嗟，jie1
竭，jie2
尐，jie2
诫，jie4
桀，jie2
劼，jie2
芥，jie4
孑，jie2
喈，jie1
羯，jie2
诘，jie2
金，jin1
进，jin4
近，jin4
仅，jin3
斤，jin1
今，jin1
巾，jin1
紧，jin3
尽，jin4
劲，jin4
禁，jin4
锦，jin3
筋，jin1
津，jin1
晋，jin4
瑾，jin3
浸，jin4
谨，jin3
靳，jin4
襟，jin1
烬，jin4
妗，jin1
堇，jin3
槿，jin3
缙，jin4
矜，jin1
衿，jin1
噤，jin1
觐，jin4
经，jing1
晶，jing1
井，jing3
静，jing4
精，jing1
景，jing3
京，jing1
净，jing4
镜，jing4
竟，jing4
劲，jing4
惊，jing1
晶，jing1
敬，jing4
警，jing3
靖，jing4
境，jing4
婧，jing4
径，jing4
菁，jing1
颈，jing3
睛，jing1
荆，jing1
茎，jing1
竞，jing4
泾，jing4
璟，jing3
鲸，jing1
靓，jing4
旌，jing1
胫，jing4
兢，jing1
憬，jing3
腈，jing1
迳，jing4
痉，jing1
阱，jing3
儆，jing4
囧，jiong3
炯，jiong3
窘，jiong3
炅，jiong3
迥，jiong3
冏，jiong3
就，jiu4
九，jiu3
久，jiu3
酒，jiu3
旧，jiu4
救，jiu4
舅，jiu4
究，jiu1
玖，jiu3
揪，jiu1
纠，jiu1
疚，jiu1
灸，jiu3
鸠，jiu1
臼，jiu4
咎，jiu4
啾，jiu1
厩，jiu4
鹫，jiu4
韭，jiu3
僦，jiu4
阄，jiu1
赳，jiu1
局，ju2
橘，ju2
矩，ju3
句，ju4
聚，ju4
剧，ju4
据，ju4
具，ju4
居，ju1
巨，ju4
举，ju3
距，ju4
菊，ju2
拒，ju4
狙，ju1
锯，ju4
俱，ju4
鞠，ju1
惧，ju2
驹，ju1
桔，ju2
焗，ju2
炬，ju4
钜，ju4
拘，ju1
咀，ju3
琚，ju4
掬，ju1
苣，ju1
莒，ju1
沮，ju3
踞，ju4
雎，ju1
疽，ju1
飓，ju4
卷，juan3
娟，juan1
捐，juan3
劵，juan4
倦，juan4
绢，juan1
鹃，juan1
眷，juan4
涓，juan1
隽，juan4
镌，juan4
觉，jue2
绝，jue2
决，jue2
倔，jue4
掘，jue2
诀，jue2
爵，jue2
厥，jue2
嚼，jue2
角，jue2
孓，jue2
崛，jue2
蕨，jue2
玦，jue2
撅，jue1
军，jun1
俊，jun4
菌，jun1
君，jun1
均，jun1
骏，jun4
钧，jun1
郡，jun4
珺，jun1
峻，jun4
筠，jun1
竣，jun4
隽，jun4
浚，jun4
軍，jun1
龟，jun1
卡，ka3
咔，ka1
咖，ka1
喀，ka1
开，kai1
凯，kai3
恺，kai3
楷，kai4
铠，kai3
锴，kai3
慨，kai3
揩，kai1
忾，kai4
看，kan4
刊，kan1
砍，kan3
坎，kan3
侃，kan3
堪，kan1
槛，kan3
勘，kan1
瞰，kan4
龛，kan1
康，kang1
抗，kang2
扛，kang2
炕，kang4
亢，kang4
糠，kang1
慷，kang1
钪，kang4
伉，kang4
槺，kang1
靠，kao4
考，kao3
烤，kao3
拷，kao4
铐，kao4
犒，kao4
可，ke3
壳，ke2
克，ke4
科，ke1
客，ke4
课，ke4
颗，ke1
刻，ke4
渴，ke3
棵，ke1
柯，ke1
咳，ke2
磕，ke1
珂，ke1
嗑，ke1
苛，ke1
轲，ke1
坷，ke3
恪，ke4
氪，ke4
疴，ke1
瞌，ke1
稞，ke1
肯，ken3
啃，ken3
恳，ken3
垦，ken3
坑，keng1
吭，keng1
铿，keng1
阬，keng1
空，kong1
孔，kong3
控，kong4
恐，kong3
崆，kong1
口，kou3
扣，kou4
抠，kou1
寇，kou4
叩，kou4
蔻，kou4

